YoungForYou
sunday's coming I wanna drive my car
to your apartment with present like a star
forecaster said the weather may be rainy hard
but I know the sun will shine for us
oh lazy seagull fly me from the dark
I dress my jeans and feed my monkey banana
then I think my age how old,skyline how far
or we need each other in california
you show me your body before night comes down
I touch your face and promise to stay ever young
on this ivory beach we kissed so long
it seems that the passion's never gone
you sing me your melody and I feel so please
I want you to want me to keep your dream
together we'll run wild by a summer symphony
this is what we enjoyed not a fantasy
the tin-man's surfing I wanna try my luck
to the top of tide rip like just have some drugs
I know you have no blame for my proud moonish heart
Welcome to the golden beatnik park
oh diamond seashore drag me from the yard
incredible sunward I watch as you're in photograph
for camera your smile's so sweet,palm trees' so lush
would you believe my honey it's califonia
you show me your body before night comes down
I touch your face and promise to stay ever young
on this ivory beach we kissed so long
it seems that the passion's never gone
you sing me your melody and I feel so please
I want you to want me to keep your dream
together we'll run wild by a summer symphony
this is what we enjoyed not a fantasy

追梦赤子心
充满鲜花的世界到底在哪里
如果它真的存在那么我一定会去
我想在那里最高的山峰矗立
不在乎它是不是悬崖峭壁
用力活着用力爱哪怕肝脑涂地
不求任何人满意只要对得起自己
关于理想我从来没选择放弃
即使在灰头土脸的日子里
也许我没有天分
但我有梦的天真
我将会去证明用我的一生
也许我手比较笨
但我愿不停探寻
付出所有的青春不留遗憾
向前跑 迎着冷眼和嘲笑
生命的广阔不历经磨难怎能感到
命运它无法让我们跪地求饶
就算鲜血洒满了怀抱
继续跑 带着赤子的骄傲
生命的闪耀不坚持到底怎能看到
与其苟延残喘不如纵情燃烧吧
有一天会再发芽
未来迷人绚烂总在向我召唤
哪怕只有痛苦作伴也要勇往直前
我想在那里最蓝的大海扬帆
绝不管自己能不能回还
失败后郁郁寡欢
那是懦夫的表现
只要一息尚存请握紧双拳
在天色破晓之前
我们要更加勇敢
等待日出时最耀眼的瞬间
向前跑 迎着冷眼和嘲笑
生命的广阔不历经磨难怎能感到
命运它无法让我们跪地求饶
就算鲜血洒满了怀抱
继续跑 带着赤子的骄傲
生命的闪耀不坚持到底怎能看到
与其苟延残喘不如纵情燃烧
为了心中的美好
不妥协直到变老

我绝对不能失去你
嘿 睡了吗
很久没通过话
天 快亮了
被子盖好了吗
翻过了青春才发现你留恋过的篇章永不凋谢
捱过了四季才明白你就是我追随不落的日月
我曾经多么的无知
我绝对不能失去你
在你的怀里
才可以做梦活得像个孩子
原谅我年少不羁
半世流离形影只
没桨的船已废弃
不要让我沉下去
baby 感谢你
还听我说话
我 恨自己
带给你伤疤
我曾经多么的无知
我绝对不能失去你
在你的怀里
才可以做梦活得像个孩子
原谅我年少不羁
半世飘零形影只
折翅风筝在哭泣
不要让我随风去
越过了高山才发现那里的雪莲没有你更纯洁
跨过了海洋才明白那里的飓风没有你更狂野
翻过了青春才发现你流连过的篇章永不凋谢
捱过了四季才明白你就是我追随不落的日月
Wow... ...Yeah... ...

雪白透亮
雨下的狂砸在我的窗
也砸碎了天空中的梦想
不断想像未来的模样
这一步和下一步那么长
我想我还是把梦关了吧
我想我不是真的害怕伤
过去的枝和芽 叶和花
让暴雨洗去挥不散的忧伤
多想听听雨后的海浪
多想看看温暖的霞光
可是我疯了累了
倦了痛了
命运带走阳光却给我坚强
我雪白透亮
风吹得响 吹不走彷徨
也吹不去最原始的向往
不停张望未来的模样
除了向前没有其他方向
我想我还会笑看这世界
去迎接生命带来的一切
心中噤起一句不妥协
让我们燃烧凝固的热血
我能听到雨后的海浪
我能看到温暖的霞光
也许我疯了累了
倦了痛了
抛开束缚捆绑只留下坚强
听 雨后的海浪
看 温暖的霞光
就这样跑啊跳啊 唱啊笑啊
穿过黑与火
跨过雪和山
我雪白透亮

知音难觅
虽然虽然很爱你 却要阉了你
不然别人抢了去 不留下点滴
虽然虽然很怨你 却仍然痴迷
怀了别人的孩子 我也没脾气
虽然虽然很怕你 却要追随你
求你别轻言离去 因知音难觅
虽然虽然很爱你 却不懂珍惜
任由时光荏苒你 追悔已莫及
虽然虽然很想你 想联络却迟疑
命中注定的相遇 都失之交臂
虽然虽然失去你 梦里仍有你
求你别轻言离去 因知音难觅
求你别轻言离去 因知音难觅

骊歌
当这一切都结束 你是否失落
当我随烟云消散 谁为我难过
没有不散的伴侣 你要走下去
没有不终的旋律 但我会继续
倘若有天想起我 你蓦然寂寞
人生是一场错过 愿你别蹉跎
当这一切已结束 请不要失落
我将随烟云消散 别为我难过
千言万语不必说 只有一首歌
都知欢聚最难得 难奈别离多
都知欢聚最难得 难奈别离多

水手公园
如果感到悲伤
我会陪你晒太阳
不带雨伞不带
手表不慌也不忙
翻个跟头喝瓶
汽水生活有希望
忘掉烦恼忘掉
忧愁天空真晴朗
如果感到快乐
我会陪你去远航
阿猫阿狗海绵
宝宝全部都带上
手牵手肩并肩
我们含着棒棒糖
不怕失败不怕
黑暗迎面浪接浪
Jackie Park Jackie
Park Jackie Park
努力呀 奋斗呀
Jackie Park Jackie Park
放手一搏现在就出发
如果感到快乐
我会陪你去远航
阿猫阿狗海绵
宝宝全部都带上
手牵手肩并肩
我们含着棒棒糖
不怕失败不怕
黑暗迎面浪接浪
Jackie Park Jackie
Park Jackie Park
努力呀 奋斗呀
Jackie Park Jackie Park
坚持不懈终究会到达
Jackie Park Jackie
Park Jackie Park
努力呀 奋斗呀Jackie
Park Jackie Park
坚持不懈终究会到达
Jackie Park Jackie
Park Jackie Park
努力呀 奋斗呀
Jackie Park Jackie Park
放手一搏现在就出发
Jackie Park Jackie
Park Jackie Park
努力呀 奋斗呀
Jackie Park Jackie Park
坚持不懈终究会到达
Jackie Park Jackie
Park Jackie Park
努力呀 奋斗呀
Jackie Park Jackie
Park Jackie Park
放手一搏现在就出发

北戴河之歌
你敢不敢跟我走
去那大地的尽头
你男朋友介意我不会强求
你愿不愿跟我走
去看飞翔的海鸥
你向往自由我们就不回头
别犹豫
我爱你 baby
和你在一起 什么都美丽
哪怕 天不够蓝 海不够宽
马尔代夫太遥远
只要吻到你的脸
*******
这里 阳光灿烂 人们友善
我们从不会孤单
心中有船可扬帆
肚上长着救生圈
你想不想跟我走
冲向最高的浪头
如果你害怕可以牵我的手
别犹豫
我爱你baby
和你在一起 什么都美丽
哪怕 天不够蓝 海不够宽
马尔代夫太遥远
只要吻到你的脸
*******
这里 阳光灿烂 人们友善
我们从不会孤单
心中有船可扬帆
肚上长着救生圈
wu......
wu......
wu......
wu......
wu......
wu......
wu......
wu......
wu......

新生
Woo oo oo
Woo oo oo
Woo oo oo
Woo oo oo
Woo oo oo
Woo oo oo
Woo oo oo
Woo oo oo
Woo oo oo
看看年轻的自己
青春洋溢的气息
当你感到了恐惧
你为什么要恐惧
生命属于你自己
别在乎他们的道理
去说你想说的话
做你想做的事情吧
拉开窗帘
没有任何遮掩
打破所有人造的界限
感慨万千
没有一丝眷恋
超越空间忘记时间
Woo oo oo
Woo oo oo
Woo oo oo
Woo oo oo
不要再守心如玉
脱掉秋裤没关系
不要再瘫在家里
说是糟糕的天气
生命它只有一次
开始从现在开始
唱你最爱的歌曲
仿佛隔壁没邻居
我喜欢你
没有任何秘密
像透明地站在太阳里
你就是你
无论荣耀羞耻
头顶蓝天脚踩大地
Woo oo oo
Woo oo oo
Woo oo oo
Woo oo oo
拉开窗帘
Woo oo oo
感慨万千
Woo oo oo
幸运之子
Woo oo oo
宛若新生
我喜欢你
没有任何秘密
像透明地站在太阳里
你就是你
无论荣耀羞耻
头顶蓝天脚踩大地
拉开窗帘
没有任何遮掩
打破所有人造的界限
感慨万千
没有一丝眷恋
超越空间忘记时间

征服太平洋
我出生的时候从没得到任何期许和赞扬
我涂抹浓妆为自己鼓掌独奏生命的交响
我爸爸是机器人
妈妈记录不详
我和你们都不一样
你看那乌云滚滚无法遮挡银河的流淌
无尽黑暗终将消散独立雕像点燃爱之光
每当我感到绝望灵魂深处总有曲高唱
命运对你有多刻薄你就会变得有多坚强
我出发的时候没有得到任何赞许和期待
这不算伤害也感觉不到爱我必须要离开
我对你们不重要
也不会去讨好
我决心要冲破笼牢
你听那天空破晓发出巨响我将要启航
自由之土勇者之邦大海的尽头是梦之乡
跟随着惊涛骇浪跌跌撞撞奋力向前闯
雷霆万钧我心无惧闪电将会把前路照亮
你看那乌云滚滚无法遮挡银河的流淌
无尽黑暗终将消散独立雕像点燃爱之光
每当我感到绝望灵魂深处总有曲高唱
命运对你有多刻薄你就会变得有多坚强
征服太平洋

娜娜
忽然夏夜
化为晨冬
潮落无声
却汹涌
寥寂夜空
无尽无穷
留一盏灯
为你到天明
忘不了曾经
甘苦与共
不问冷暖
相依相拥
忘不了后来
水乳难交融
你随心而行
剩下我寤寐不宁
想把你留下来
生活不再去漂泊
想给你写封信
我的心情已淡漠
想让你变快乐
不管未来多渺茫
想和你说再见
人已不知了去向
忘不了曾经
青春懵懂
穷尽所能
抹月批风
忘不了后来
云过天空
你随心而行
剩下我寤寐不宁
想把你留下来
生活不再去漂泊
想给你写封信
我的心情已淡漠
想让你变快乐
不管未来多渺茫
想和你说再见
人已不知了去向
失去你我不会放声哭
就像水底沉默的珊瑚
你知道我会为你祝福
愿你永远穿漂亮衣服

点豆豆
什么叫爱啊
如果我爱一个人
她说饿 可我们特别穷
没有钱买东西的话
我就把我的心给掏出来 我给她吃
世界上有两个国家
一个是中国
一个是外国
财富就是家人全都没有嗝屁
阳光好刺眼 能不能把它关掉呀
我当然有初吻啦
男孩女孩大人小孩一起来
一起品味这个世界的精彩
不要害羞明天我们要主宰
妈妈放心没有强暴只用爱
爱是宽容不再分别好与坏
爱是力量可以把仇恨深埋
爱是阳光温暖冰冻的大海
爱是花朵有爱的人最可爱
不要说我是天才
我只是很直率
让谎言欺骗走开
不要把我崇拜
有一天你会明白
生命它从不依赖
点点豆豆 豆豆点点
点点豆豆 豆豆点点
点点豆豆 豆豆点点
点豆点豆 点豆点豆
点点豆豆 豆豆点点
点点豆豆 豆豆点点
点点豆豆 豆豆点点
吃饭睡觉 点豆豆
男孩女孩大人小孩一起来
一起构筑这个星球的未来
不要迟疑今天开始去关怀
想要改变就请把手伸出来
改变空气我已看够黑与白
改变脾气争吵会带来伤害
改变表情从此不会再无奈
嘲笑小小改变的人最不乖
不要说我是天才
我只是很直率
皇帝新装脱下来
不要把我崇拜
有一天你会明白
生命它生来雪白
不要把我崇拜
有一天你会明白
生命它生来雪白
点点豆豆 豆豆点点
点点豆豆 豆豆点点
点点豆豆 豆豆点点
点豆点豆 点豆点豆
点点豆豆 豆豆点点
点点豆豆 豆豆点点
点点豆豆 豆豆点点
吃饭睡觉 点豆豆

young for you
sunday's coming I wanna drive my car
to your apartment with present like a star
forecaster said the weather may be rainy hard
but I know the sun will shine for us
lazy seagull fly me from the dark
I dress my jeans and feed my monkey banana
then I think my age how old skyline how far
or we need each other in california
you show me your body before night comes down
I touch your face and promise to stay ever young
on this ivory beach we kissed so long
it seems that the passion's never gone
you sing me your melody and I feel so please
I want you to want me to keep your dream
together we'll run wild by a summer symphony
this is what we enjoyed not a fantasy

水手公园 
如果感到悲伤我会陪你晒太阳
不带雨伞不带手表不慌也不忙
翻个跟头喝瓶汽水生活有希望
忘掉烦恼忘掉忧愁天空真晴朗
如果感到快乐我会陪你去远航
阿猫阿狗海绵宝宝全部都带上
手牵手肩并肩我们含着棒棒糖
不怕失败不怕黑暗迎面浪接浪
Jackie Park Jackie Park Jackie Park
努力呀 奋斗呀
Jackie Park Jackie Park
放手一搏现在就出发
如果感到悲伤我会陪你晒太阳
不带雨伞不带手表不慌也不忙
翻个跟头喝瓶汽水生活有希望
忘掉烦恼忘掉忧愁天空真晴朗
如果感到快乐我会陪你去远航
阿猫阿狗海绵宝宝全部都带上
手牵手肩并肩我们含着棒棒糖
不怕失败不怕黑暗迎面浪接浪
Jackie Park Jackie Park Jackie Park
努力呀 奋斗呀
Jackie Park Jackie Park
坚持不懈终究会到达
Jackie Park Jackie Park Jackie Park
努力呀 奋斗呀
Jackie Park Jackie Park
放手一搏现在就出发
Jackie Park Jackie Park Jackie Park
努力呀 奋斗呀
Jackie Park Jackie Park
坚持不懈终究会到达
Jackie Park Jackie Park Jackie Park
努力呀 奋斗呀
Jackie Park Jackie Park
放手一搏现在就出发
Jackie Park Jackie Park Jackie Park
努力呀 奋斗呀
Jackie Park Jackie Park
坚持不懈终究会到达
Jackie Park Jackie Park Jackie Park
努力呀 奋斗呀
Jackie Park Jackie Park
放手一搏现在就出发

飞行员之歌
我是孤独的飞行员
漫长的夜里 寂静地盘旋
我躺在想你的床上
去哪里降落 能卸载忧伤
我是孤独的飞行员
孤独地制造 地对空导弹
地对空导弹 准备发射
想起你说 别着急
别急 亲爱的
我是孤独的飞行员
漫长的夜里 寂静地盘旋
我躺在想你的床上
去哪里降落 能卸载忧伤
我是孤独的飞行员
孤独地制造 地对空导弹
地对空导弹 准备发射
想起你说 别着急
别急 亲爱的
sweety sweety
我一定穷尽所有力气坚持到底
sweety sweety
在世界末日之前你是我的唯一

追梦赤子心 + Young For You - live
向前跑
迎着冷眼和嘲笑
生命的广阔不历经磨难怎能感到
命运它无法让我们跪地求饶
就算鲜血洒满了怀抱
继续跑
带着赤子的骄傲
生命的闪耀不坚持到底怎能看到
与其苟延残喘不如纵情燃烧吧
为了心中的美好
不妥协直到变老
Sunday's coming i wanna drive my car
to your apartment with a present like a star
forecaster said the weather may be rainy hard
but i know the sun will shine for us
oh lazy seagull fly me from the dark
i dress my jeans and feed my monkey banana
then i think my age how old,skyline how far
or we need each other in california
you show me your body before night comes down
i touch your face and promise to stay ever young
on this ivory beach we kissed so long
it seems that the passion's never gone
you sing me your melody and i feel so please
i want you to want me to keep your dream
together we'll run wild by a summer symphony
this is what we enjoyed not a fantasy

弄潮儿
他们已经死翘翘
你看我们还活蹦乱跳
纵使无知年少
风华正茂
挥斥方遒去弄潮
他们已缴械投降
你看我们还征战沙场
纵使滔天巨浪
无可阻挡
与生俱来的狂放
wow wow
世界多宽广
别装模作样
挺起胸膛
迎风闯荡
头破血流又何妨
未来在等待
别扭捏作态
就算迟疑
就算失败
有勇气会重来
会重来
他们已缴械投降
你看我们还征战沙场
纵使滔天巨浪
无可阻挡
与生俱来的狂放
wow wow
世界多宽广
别装模作样
挺起胸膛
迎风闯荡
头破血流又何妨
未来在等待
别扭捏作态
就算迟疑
就算失败
有勇气会重来
啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
漆黑舞台
怎能掩盖
我们的流光溢彩
啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
妖魔鬼怪
统统滚开
我们的时代已到来

Cheeze
you  look  like  so  high  today
i  seemed  to  forget  yesterday
let's  begin  the  new  life  in  the  city
yeah  in  the  city
sing  no  sunny  to  people
say  no  sorry  to  medal
run  to  the  modern  jungle
over  there  all  my  precious
will  come  with  freedom
close  your  eyes,taste  the  night
here  they  born,just  a  while
music  down,lead  me  drunk
will  you  sleep?i  won't
*you  see  that  here's  nobody
we  are  late  to  mistake
let's  make  the  new  fate  in  the  city
yeah  like  a  ice  cream

Tennessee
tennessee
you shine on me
eazy come
hard to leave
i should die
but never cry
used to be
a magic knight
dream some dreams
not say sorry
paint my heart
let it be lush
hold me tight
that's alright
anyway
you're my sea
*dance with who at night
fire around,river's gone
velvet face prides you
but now you've got only me left
tennessee
you shine on me
eazy come
hard to leave
i should die
but never cry
used to be
a magic knight
dream some dreams
not say sorry
paint my heart
let it be lush
hold me tight
that's alright
anyway
you're my fairy
*who's stolen your watch
would like to continue
the feeling that made you dizzy
now it's all becomin' empty

无地自容 - live
人潮人海中 有你有我
相遇相识相互琢磨
人潮人海中 是你是我
装作正派面带笑容
不必过份多说 自已清楚
你不必过份多说 你自已清楚
你我到底想要作些什么
不必在乎许多 更不必难过
终究有一天你会明白我
终究有一天你会离开我
人潮人海中 又看到你
一样迷人一样美丽
慢慢的放松 慢慢的抛弃
同样仍是并不在意
不再相信 相信什么道理
人们已是如此冷漠
不再回忆 回忆什么过去
我不再回忆 回忆什么过去
现在不是从前的我
曾感到过寂寞 也曾被别人冷落
却从未有感觉 我无地自容
我不再相信
HI YE HI YE

出道四年
一年又一年 我们出道已四年
时间快得像眨眼 没赚多少钱
排行榜也没出现
我们却快乐似神仙
不用去上班 不用看老板白眼
不爽我自己滚蛋
你看不顺眼 没办法我是很贱
有音乐我心甘情愿
情愿 情愿 情愿 情愿
情愿这样快乐简单
妈妈觉得我同性恋
其实我是个男子汉
出道四年 梦未改变
多少人一网就被打尽
多少人一决雌雄不辨
多少人一蹶再也不振
请看看我的眼
昂首阔步 碧海蓝天
要振作 猪肝君
未来路还很远 青春虽然短暂
但故事还没完 还没完
一年又一年 我们出道已四年
时间真他妈的快
没赚多少钱 排行榜也没出现
我们却快乐似神仙
神仙 神仙 神仙 神仙
神仙不必为明天烦
爸爸觉得我二皮脸
其实我没放弃信念
出道四年 梦未改变
多少人一网就被打尽
多少人一决雌雄不辨
多少人一蹶再也不振
请看看我的眼
昂首阔步 碧海蓝天
要振作 猪肝君
未来路还很远 青春虽然短暂
但故事还没完 还没完
啦啦啦啦啦啦啦啦啦啦
啦啦啦啦啦啦
啦啦啦啦啦啦啦啦啦啦
啦啦啦啦啦啦
啦啦啦啦啦啦啦啦啦啦
啦啦啦啦啦啦
啦啦啦啦啦啦啦啦啦啦
爱拼才会赢

乌江挽歌
吴中有少年
敢为天下先
不畏出豪言
志取无道秦
北应巨鹿援
西破咸阳殿
叹铁骑蔽日
惊烽火连天
篾群容仗臂挡关
映乌江血燃青山
大义举一马当先
霸业定愿与君还
八千子弟兵
忆昔楚歌声
命运多作弄
胜负皆成空
煮酒论英雄
大王败犹荣
秦灭死无憾
不齿过江东
力拔山兮气盖世
时不利兮骓不逝
骓不逝兮可奈何
虞兮虞兮奈若何
天若有情天亦会老
岁月无声何处逍遥
别心上人情深怀抱
赴不归路千里迢迢
风华绝代引吭高歌
浮生若梦为欢几何
从一而终允君所诺
来世再把红尘共踱
天若有情天亦会老
岁月无声何处逍遥
别心上人情深怀抱
赴不归路千里迢迢
风华绝代引吭高歌
浮生若梦为欢几何
从一而终允君所诺
来世再把红尘共踱

把仇恨化成爱一生不休
我宝刀未老
仍心怀天下
轻轻手一挥
万马千军横扫全秒杀
胜我不称王
败我不投降
功与名深藏
哪管他人鄙夷的目光
年少时轻狂
只求伊人笑
烽火戏诸侯
请给我个拥抱好不好
良木无心靠
方遒自逍遥
相聚梦一场
道别离在今朝
我们在路上
一把剑一壶酒一个人走
余生何所求
把仇恨化成爱一生不休
拔剑可斩仙
弯弓纫闪电
弹指胜惊雷
红尘拿来给我尝尝鲜
谁不曾贪嗔
得道是缘分
我常入地狱
穷途献众生不二法门
我不是英雄
你不必称颂
那些苦与痛
都成全我最深的放纵
青山依旧在
是非转头空
以燕雀之身
铭鸿鹄之志谁懂
我们在路上
一把剑一壶酒一个人走
余生何所求
把仇恨化成爱一生不休
我们在路上
一把剑一壶酒一个人走
余生何所求
把仇恨化成爱一生不休
我们在路上
一把剑一壶酒一个人走
余生何所求
把仇恨化成爱一生不休

我是谁
如果你是瞎子我是个聋子嗷这样我们才般配
如果你是胖子我是个麻子嗷这样我们才登对
是先天不足还是后天失误也许这是定数
你不是我的阳光雨露我也不是你的掌上明珠
比考姿达令
你太过完美
自惭形秽
我恨我不是那谁
如果你是瘸子我是个矬子嗷这样我们才般配
如果你是傻子我是个疯子嗷这样我们才登对
是先天不足还是后天失误也许搞不清楚
门不当户不对别指望佛跳墙跟杂碎面搞派对
好艾威达令
我不够英伟
你的重口味
总令我无言以对
我们不般配
我们不登对
你的重口味
总令我欲哭无泪
总令我欲哭无泪
我们不般配
我们不登对
你太过完美
我不够英伟
我们不般配
我们不登对
你的重口味
我无言以对
我们不般配
我们不登对
你太过完美
我不够英伟
我们不般配
我们不登对
你的重口味
我欲泪哭无
我们不般配
我们不登对
你太过完美
我不够英伟
我们不般配
我们不登对
你的重口味
我无言以对
我们不般配
我们不登对
你太过完美
我不够英伟
我们不般配
我们不登对
你的重口味
我欲哭无泪
我们不般配
我们不登对
你太过完美
我不够英伟
我们不般配
我们不登对
你的重口味

被遗忘的名字
赵作海 钱云会 袁丽亚
彭家声 曾成杰 魏文华
唐福珍 夏俊峰 周克华
何胜凯 宋山木 罗彩霞
邓玉娇 丁书苗 陈法庆
钟南山 程国荣 师东兵
薛乃印 李素丽 冀中星
李翔 郑翠萍
桑兰 赖昌星
马加爵 朱令
被遗忘的名字
以同样的格式
矫饰的历史
沉默如沙石
被遗忘的名字
一次又一次
侥幸的人生
孤注一掷
孙志刚 胡文海 吴立红
药家鑫 申纪兰 徐林东
闫德利 佘祥林 陈水总
李阳 周正龙
王林 郑民生
杨佳 郝劲松
被遗忘的名字
只剩几个字
荣光与羞耻
随风而逝
被遗忘的名字
还有多少次
没有人去尝试
在太阳下抹去影子

Kaleidoscope
i look upon my life as a trip
to try to see to enjoy
i look upon your heart as pic.
its color＇s never in faintness
you＇re wayward to do in load
no remorse to show 
life＇s just a kaleidoscope
that is what you＇ve got
some days＇ already passed away
there are left memory
i can＇t reach it forever
for it doesn＇t once more
let me down in deep hue
playin＇ acid with you
we needn＇t to pretend
it＇s alright be naked between u and me
but i＇ve lost you baby in yesterday
it has broken my dream
how the past flame be the same
you are my one and only
yesterday＇s just passed away
something goes clearly
i can＇t touch it forever
for it＇s too far away
some days＇ already passed away
there are left memory
i can＇t reach it forever
for it doesn＇t once more
ah ah
ah ah
ah ah

妈亚咪呀 
这放屁的耶哇 啪啦不拉忙啼
这尼咯不拉呢
不拉黏弄 吧嗖弄萌吧萌吧
妈亚咪呀
不咧萨不拉no某色咯不啦否吗得咯咪娜
不咧萨不拉佛某呀色咯不咯呢
不咧萨不拉no否咧嗖不咧发no非农么娜
不咧萨不拉佛某色啊不来咯佛咯恩
嗖抵死不啦喏
麻辣某色no呀妈亚咪呀 妈妈
萨不来no哇萨某 某娜某娜
发啦忙ki
发啦地嗖某哪嘛发某 妈亚咪呀
嗖不来no嘛萨嘣 妈亚咪呀
拨尼NO 卖弄 呵呵
麻辣某色 呵呵 no呀 妈亚咪呀 妈妈
这吗不来搜嘛萨嘣 妈亚某娜
萨拉比嗖木娜哇嗖妈呀木俩
嗖不来搜嘛萨嘣 妈亚咪呀
嗖不来搜嘛萨嘣 妈亚咪呀
来色嗖木娜
嗖不来搜嘛萨嘣 妈 妈亚咪呀
哈哈 耶 妈亚咪呀 不拉忙ki 不拉忙ki 不拉忙ki
妈妈
妈亚咪呀

海盗
头上悬戴骷髅帽
腰间倒挂裂刃刀
火红胡子黑眼罩
怒海惊涛 独领风骚
你横行仅限陆地
我统治海洋领域
不服来碰碰运气
我是海盗 所向披靡
啊哈哈 我首先承诺不使用武器
啊哈哈 我无恶不作但痛恨暴力
啊哈哈 征服这世界所有不合理
啊哈哈 为了全人类共同的利益
哎嘿哎 哎嘿哎
哎嘿哎 哎嘿哎
哎嘿哎 哎嘿哎
哎嘿哎 哎嘿哎
我注定无法靠岸
甘愿与孤独为伴
笑看四季的变迁
一路向前 不知疲倦
太阳会给我力量
星空在指引方向
为真理不为宝藏
我是海盗 乘风破浪
啊哈哈 我心淡如菊因来路崎岖
啊哈哈 我诡谲神秘因不留名字
啊哈哈 我踌躇满志因波澜四起
啊哈哈 我绝不退惧因不可一世
哎嘿哎 哎嘿哎
哎嘿哎 哎嘿哎
哎嘿哎 哎嘿哎
哎嘿哎 哎嘿哎...

TheBlueElephants
我是忧郁的废物
生活在离奇的国度
现实它虚拟恍惚
爱情也飘缈虚无
我是忧郁的废物
迷恋着成长的孤独
拒绝这生命重复
却变得一无是处
我是忧郁的废物
生活在离奇的国度
现实它虚拟恍惚
爱情也飘缈虚无

忧郁的废物3
我们只能 只能成长
只能成长 而不敢茁壮
我的这副药 你要坚持吃
三个疗程后 能胸口碎大石
人生苦短 譬如朝露
妈妈咪呀 什么是幸福
幸福是块糖 会让你发胖
无力去抵抗 这世界的疯狂
还在犹豫什么呢 baby
抓紧时间 尽情浪费
只有龟龟能活一万岁
多美丽的花都会枯萎
看到情侣们紧紧依偎
那是一种残酷的美
只有欲望能活一万岁
许下的海誓山盟在垃圾堆
啦啦 啦啦 啦啦
我们只能 只能成长
只能成长 而不敢茁壮
我的这副药 你要坚持吃
三个疗程后 能胸口碎大石
人生苦短 没空伤感
妈妈咪呀 什么是幸福
幸福是块糖 会让你发胖
无力去抵抗 这世界的疯狂
还在犹豫什么呢 baby
抓紧时间 尽情浪费
只有龟龟能活一万岁
多美丽的花都会枯萎
看到情侣们紧紧依偎
那是一种 残酷的美
只有欲望能活一万岁
许下的海誓山盟在垃圾堆
啦啦啦啦啦啦啦啦啦 啦啦啦啦啦啦啦啦
啦啦啦啦啦啦啦啦啦 啦啦啦啦啦啦啦啦
啦啦啦啦啦啦啦啦啦 啦啦啦啦啦啦啦啦
啦啦啦啦啦啦啦啦啦 啦啦啦啦啦啦啦啦 啊 啊 啊啊

Intro...TheBandIsSoCool
hello loser
the band is so cool

MMurderer
parading
i could never catch any cocottes
whenever wherever
travelling
you were drived by your curiosity
to sail away
*lust to seed a strawberry
one two three four go

MonkeyStation
hey,girl,would you leave me alone ?
when my renter follow me around
come on don't pretend to be monkish
by now your fervency is gone?
dangerous monkeyshine
i never understand
as rain is gonna pour
i just gotta spook
hey,boy,ready to be a spaniel ?
stop prating come to see devil
rule a man as you give a stroke
rule a lady as you send a rose
dangerous monkeyshine
i never understand
as rain is gonna pour
i just gotta spook

Freed From Desire
My love has got no money He's got his strong beliefs
My love has got no power He's got his strong beliefs
My love has got no fame He's got his strong beliefs
My love has got no money He's got his strong beliefs
Want more and more
People just want more and more
Freedom and love
What he's looking for
Want more and more
People just want more and more
Freedom and love
What he's looking for
Freed from desire
Mind and senses purified
Freed from desire
Mind and senses purified
Freed from desire
Mind and senses purified
Freed from desire
Nanana...
My love has got no money He's got his strong beliefs
My love has got no power He's got his strong beliefs
My love has got no fame He's got his strong beliefs
My love has got no money He's got his strong beliefs
Want more and more
People just want more and more
Freedom and love
What he's looking for
Want more and more
People just want more and more
Freedom and love
What he's looking for
Freed from desire
Mind and senses purified
Freed from desire
Mind and senses purified
Freed from desire
Mind and senses purified
Freed from desire
Nanana...
Nanana...

你就是梦想
You can you can you can do it
课堂上随身听又被老师收藏
趾高气昂对我讲放学找家长
粉碎践踏我的梦想你觉得平常
我不伤心我不难过表情很倔强
上杂志封面曾是儿时的梦想
如今大家拽着我天天做专访
流言蜚语无所谓明天还一样
永远守护我的宝藏不迷失方向
老师们 也都挺怕校长
你成绩不好我们要遭殃
数学课上谈梦想
喔买疙瘩你心太大我的小姑娘
电视上的风光看不见的繁忙
勇往直前不回头输赢自己扛
我的热血我的力量宇宙中最强
不管是谁都别阻挡我们在路上
他们说 长江后浪推前浪
前浪未必被拍在沙滩上
践踏让你更强壮
向前吧加油啊不死的小强
You can you can you can
You can you can do it
Can you you can can you can you can you
Do it
You can you can you can
You can you can do it
Can you can you can you can you can you
Do it
You can you can you can
You can you can do it
Can you can you can you can you can you
Do it
You can you can you can
You can you can do it
你想飞 就尽情去翱翔
祝愿你所得到是你所想
每个人的答案不一样
我们用英文再来一遍
You can fly oh you can touch the sky
I don't know why you never ask why
Baby you've got to be alright
Let it be so hot so far and so high
I'm waiting for having every nice try

