杀死那个石家庄人
傍晚6点下班 换掉药厂的衣裳
妻子在熬粥 我去喝几瓶啤酒
如此生活30年 直到大厦崩塌
云层深处的黑暗啊 淹没心底的景观
在八角柜台 疯狂的人民商场
用一张假钞 买一把假枪
保卫她的生活 直到大厦崩塌
夜幕覆盖华北平原 忧伤浸透她的脸
河北师大附中 乒乓少年背向我
沉默的注视 无法离开的教室
生活在经验里 直到大厦崩塌
一万匹脱缰的马 在他脑海中奔跑
如此生活30年 直到大厦崩塌
一万匹脱缰的马 在他脑海中奔跑
如此生活30年 直到大厦崩塌
云层深处的黑暗啊 淹没心底的景观

十万嬉皮
大梦一场 的董二千先生
推开窗户 举起望远镜
眼底映出 一阵浓烟
前已无通路 后不见归途
敌视现实 虚构远方
东张西望 一无所长
四体不勤 五谷不分
文不能测字 武不能防身
喜欢养狗 不爱洗头
不事劳作 一无所获
厌恶争执 不善言说
终于沦为 沉默的帮凶
借酒消愁 不太能喝
蛊惑他人 麻醉内心
浇上汽油 舒展眉头
纵火的青年 迫近的时间
大梦一场 的董二千先生
推开窗户 举起望远镜
眼底映出 一阵浓 烟
前已无通路 后不见归途

揪心的玩笑与漫长的白日梦
溜出时代银行的后门
撕开夜幕和喑哑的平原
越过淡季森林和电
牵引我们黑暗的心
在愿望的最后一个季节
解散清晨还有黄昏
在愿望的最后一个季节
记起我曾身藏利刃
是谁来自山川湖海
却囿于昼夜厨房与爱
来到自我意识的边疆
看到父亲坐在云端抽烟
他说孩子去和昨天和解吧
就像我们从前那样
用无限适用于未来的方法
置换体内星辰河流
用无限适用于未来的方法
热爱聚合又离散的鸟群
是谁来自山川湖海
却囿于昼夜厨房与爱
是谁来自山川湖海
却囿于昼夜厨房与爱
就在一瞬间
就在一瞬间握紧我矛盾密布的手

秦皇岛
站在能分割世界的桥
还是看不清 在那些时刻
遮蔽我们 黑暗的心 究竟是什么
住在我心里孤独的
孤独的海怪 痛苦之王
开始厌倦 深海的光 停滞的海浪
站在能看到灯火的桥
还是看不清 在那些夜晚
照亮我们 黑暗的心 究竟是什么
于是他默默追逐着
横渡海峡 年轻的人
看着他们 为了彼岸
骄傲地 骄傲的 灭 亡

大石碎胸口
渔王还想 继续做渔王
而海港已经 不知去向
此刻他醉倒 在洗浴 中心
没有潮汐的梦 胸口已暮色苍茫
肥胖的城市 递给他一个
传统的方法 来克制恐慌
卖掉武器 风暴和喉咙 换取饮食
背叛能让你获得自由
停电之后 暂时摆脱了
坚硬的时刻 倒转的河 肥胖的城市
驱赶着所有 拒绝沉没的人
那首疯狂的歌又响起
电灯熄灭 物换星移 泥牛入海
黑暗好像 一颗巨石 按在胸口
独脚大盗 百万富翁 摸爬滚打
黑暗好像 一颗巨石 按在胸口
电灯熄灭 物换星移 泥牛入海
黑暗好像 一颗巨石 按在胸口
独脚大盗 百万富翁 摸爬滚打
黑暗好像 一颗巨石 按在胸口

不万能的喜剧
哎愉快的人啊
与你们一样
我只是被诱捕的傻鸟
唉......不停歌唱
哎悲伤的人啊
与你们一样
我只是被灌醉的小丑
哎.......歌唱

乌云典当记
没有光
就用危险的常识
计算三七或六四
很明显
卖血无法救贫穷
金钱隔绝宇宙风
谁用黑铁换黄金
谁用头脑换垃圾
谁用黑铁换黄金
谁用头脑换垃圾
不可知
明天还要问市场
自由或许问西洋
很正常
一朝悲歌成金曲
愁容骑士更多余
谁用运气换呼吸
谁用灵魂换稻米
谁用运气换呼吸
谁用灵魂换稻米
请选择
留在命运的强盗店
还是神的幼儿园
不可说
所以歌手做鹰犬
铁幕重重困青年
谁用乌云换日星
谁用匕首换光明
谁用乌云换日星
谁用匕首换光明
方北路
五十块买来新气象
远方却还是雾茫茫
不选择
明天不去问市场
自由或许问心脏

不再万能的喜剧
嘿 愉快的人啊
和你们一样 我只是被诱捕的沙鸟
a~a~a~ a~a~
无意歌唱
嘿 悲伤的人啊
和你们一样 我只是被灌醉的小丑
a~a~a~ a~a~
歌唱

喜剧
嘿 愉快的人啊
和你们一样 我只是被诱捕的傻鸟
a~a~a~ a~a~
不停歌唱
嘿 悲伤的人啊
和你们一样 我只是被灌醉的小丑
a~a~a~ a~a~
歌唱

comedy
嘿 愉快的人啊
和你们一样
我只是被诱捕的傻鸟
诶~诶~诶~
无意歌唱
嘿 悲伤的人啊
和你们一样
我只是被灌醉的小丑
诶~诶~诶~诶~诶~
歌唱

