白日梦蓝
青春是青涩的年代
我明白 明天不会有色彩
社会是伤害的比赛
当我醒来时才明白
请你不要离开
这里胜似花开
没有人能够掩盖
梦境中的色彩
请你不要离开
这里胜似花开
没有人会去涂改
梦境中的色彩
头上蓝色时光流淌
空荡的世界沮丧
请你不要离开
这里胜似花开
没有人能够掩盖
梦境中的色彩
请你不要离开
这里胜似花开
没有人会去涂改
梦境中的色彩
青春是青涩的年代
我明白 明天不会有色彩
社会是伤害的比赛
当我醒来时才明白

亲爱的，我想做你女朋友
dear boy I wanna be
dear boy I wanna be
dear boy I wanna be
to be your girlfriend
to be your girlfriend
sunshine no sense to me
internet no sense to me
cigarette no sense to me
na-na-na-na-na-na na-na-na-na-na-na
dear boy I wanna be
dear boy I wanna be
dear boy I wanna be
to be your girlfriend
to be your girlfriend
sunshine no sense to me
internet no sense to me
cigarette no sense to me
na-na-na-na-na-na na-na-na-na-na-na
dear boy I wanna be
dear boy I wanna be
dear boy I wanna be
to be your girlfriend
to be your girlfriend  嘿！

最后，我们会一起去海边
去海边 当我感到迷惘
哪里有海浪
那里有我的梦想
听海浪 拍打在岩石上
所有过往
淡没在沙滩上
去海边 当我感到失望
哪里有海浪
那里有我的梦想
听海浪 拍打在岩石上
所有过往
淡没在沙滩上
当我们踏着海浪
微笑着谈论死亡
明天是怎样
我们再也不愿去想
永远年 轻
永远热泪盈眶
最后的乐章
让我们一起歌唱
去海边 当我看到希望
哪里有海浪
那里有我的梦想
听海浪 拍打在岩石上
所有过往
淡没在沙滩上
当我们踏着海浪
微笑着谈论死亡
明天是怎样
我们再也不愿去想
永远年 轻
永远热泪盈眶
最后的乐章
让我们一起歌唱
我们踏着海浪
微笑着谈论死亡
明天是怎样
我们再也不愿去想
永远年 轻
永远热泪盈眶
最后的乐章
让我们一起歌唱

金色年华，无限伤感
翻过这一页是新的起点
下一个故事中没有黑夜
金色世界一望无际的麦田
这里的故事我还从未体验
纷繁世界被锁在里面
其实我们只是些忧郁青年
距离不远但也从未相见
关于理想的故事已不再有感觉
拜拜 挥手告别
不知何时还会再见面
拜拜 我会想念
所有欢乐已化作思念

重庆
山中之城，杂乱的街
疯狂的司机与陌生的脸
空虚引诱脚步不停向前
寻找江水与生命的终点
路边小憩，抬头望天
冥冥之中安排好的一切
雨水嘲弄梦境被扑灭
周围的空气都像是幻觉
这时你就是整个世界
当我闭上双眼时看见
记忆中的爱与斑驳的时间
那一天仿佛也并不遥远
不必担心一切都会改变
不必彷徨总有那么一天
青年的呐喊声震彻漫山遍野
唤醒了此刻直到永远
停下来吧，安静一下
让我们的心再靠近一些吧
无尽的猜疑我已厌倦了
请相信我从未有过任何改变

我们飞向太空
﻿
走出魂梦
进入太空
放大瞳孔
拂如惊鸿
爱 降临于我 在纯洁的季节
恨 刺痛于我 在思考的昼夜……
我幻想的欢乐伙伴 疏离于时间长河
追逐于内心盛宴 惨死在欲望的街边
世俗 轮转于干燥的物质世界
艺术 自毁于湿润的精神原野 ……
凡客止步 闪烁的城镇河边
小人忙碌 打磨漂亮的鸡毛令箭
忽略那些流言与不解
放眼世界并随心向前
自由与爱之声 穿透了干涸的屏幕
之后 进入了一片 潮湿的坟墓
带着时间永远无法挽回的伤痛
流向永恒 浩瀚的太空
………………

24小时摇滚聚会
Here is a room full of cool bands
If you want to see them please come in
Here are groups without rules
Here has what you want ,please join in
This time load this time out
You feel good you feel so well
Why you come here to see us?
What will we show you?
We will show you a jam
Here is a room full of cool bands
If you want to see them please come in
Here are groups without rules
Here has what you want ,please join in
This time load this time out
You feel good you feel so well
Here is a party for all the painers
What will we show you?
We will show you a party song
This time load this time out
You feel good feel so well
This time load this time out
You feel crowd you feel so hot
Next time load Next time out
You bring your friends here to rock
Next time load Next time out
We will find somebody else
We will find somebody else
Here is a room full of cool bands
If you want to see them please come in
Here are groups without rules
Here has what you want ,please join in
This time load this time out
You feel good you feel so well
Why you come here to see us?
What will we show you?
We will show you a jam

画
﻿
~~~~愿你能幸幸福福~~~~
大脑里有些五颜六色的酶
还有些苍蝇与蜜蜂在飞
发酵着每一缕生命的体会
美好世界如绽放的花蕊
思绪像是这房间里的灰
随风落等待布的毁慰
幸好还有些啤酒与咖啡
幸好还有它在周围俳佪
听不到了吗？
这里歌声如画
也不必在意啦
一切都在变化 ~~~~~~~S
现在我们终于可以回味
歌声中残存四季与花蕾
那些曲如今依旧芳菲
那些词如今依旧深邃
听不到了吧？
这里歌声如画
也不必在意啦
一切都在变化
听到了吧？
这里歌声如画
也不必在意啦
一切都在变化 QQ五七七一六二二七零

阿司匹林
拨开意识的另一级
寂寞在体内旅行
破碎的心随血浮循
流入记忆流出眼睛
过去的事总要过去
但时间亦慢如我心
当一天我们离开这里
那答案已写入曾经
Aspirin.....
深夜空荡的心灵
垂死挣扎的爱情
载着我们缓慢前行
烧掉对未来的憧憬
她倾听飘渺的声音
心亦如远星般红移
当未来已然灯火通明
她卑鄙愚蠢的父亲
Aspirin....

玩具和61儿童节
i can run and jump high in blue sky
i hate nature science recognize
i love play my toy and let them fight
blamed by mum night i cry
i love bathe in shine rave in night
sing with friends follow your bands'
fashion type stylish hair
touch your hands make me fun
when i was a child i can do all things i thought
if i was a child i can try to forget now
when i was a child i can do all things i thought
if i was a child i can try to forget now
hey baby i am wrong i will never do it again
oh baby i am riot now i just want to be a bad boy

最后一班车
全部的爱都已回来
全部的恨都已离开
我站在朦胧的站台
等待最后一班车到来
晚风吹拂
生命的全部
在穿梭的梦里面
拼命的追逐

春天来了
春天里没有秘密
一切都还很安静
阳光折射入玻璃
微风浮响风铃
轻轻的把门打开
你已悄然到来
生活纵然悲哀
我已不愿再更改
We are walking in a big street
We are playing in a big city
We are walking in a big street
We are playing in a big city
好吧不用再说了
这是属于我的轨迹
只有这样我才能开心
纵然没什么道理
游戏已到了关底
空虚是最后结局
生活已然很精彩
我已不愿再更改
We are playing in a real party
People here are real and honest
We are playing in a real party
People here are real and honest
游戏已到了关底
空虚是最后结局
生活已然很精彩
我已不愿再更改

O Man
Oh man, let's create a unique sound and start a band
Oh man, everyday for us will be nothing but fun
Oh man, you will marry a great woman
Oh man, you will have a lovely son
Oh man, believe in yourself you can
Oh man, don't look back the road you run
Oh man, don't stop even your legs cramp
Oh man, the world is about something new in your mind
Oh man, keep changing it until the day you gone
Oh man, make the world a better place, you can
Don't always stay in home, go out and make some friends
Oh man, ignore the crowd, cause you are the one
Oh man, never quit before you get things done
Oh man, believe in yourself, be proud of your homeland
0h man, after all the trophy is in your hand

纸飞机
if you want to shoot some heroin
first you must think of what it means
lose your health and feel helpless
hard to forget when you understand it
once you fly it means to death
all behind all the things seem so sad
once you fly it's will end your life
at that time you looked so bad
he is a boy who came from north
he loves to drink adn he loves to make noise
once upon he played with toy
now he just lives in destroying
once he flyed,he just wanted to die
all these things made him feel so sad
once he flyed
he wanted to end the split life
at that time he looked so nice
once we fly we just want to die
all these things make us feel so sad
once we fly
we want to end the split life
at that time we looked so nice
once we fly we just want to die
all these things make us feel so sad
once we fly
we want to end the split life
at that time we looked so nice

树
但愿这一切都不会失去
其实也都并不神秘
你期盼已久的惊奇
会在某天统统降临
我仍然默默的站在原地
等待一切慢慢的靠近
挥之不去的美好光阴
残留在时代之后的意义
我们像大海中的落叶
漂流在另一个世界
也许还并不是很了解
但这里却也只有这些
感到无助时会闭上眼
睁开后也望不到边
假如你知道另外的世界
那么请把我也带到里面
听，这声音，是平凡的曾经
听，这声音，在身后将你唤醒
听，这声音，在身后将你唤醒

电影
故事开始没有画面
伙伴们紧闭双眼
醒来时却发现朋友早已不见
留下陌生的世界待我们去冒险
身后的灯火熄灭
前方已漆黑一片
纵然不顾一切也还需要时间
还有更多的秘密待我们去挖掘
故事最后留下悬念
青年们睁大双眼
耳畔响起音乐留下沸腾画卷
这里并不只有音乐
这里有梦也有鲜血

幻象波普星
﻿
她郁闷透了
启程去彼岸
寻找真理与诱惑
他神秘莫测
自认为是幻象波普星的来客
所有年轻的过客
都陶醉于海洋的颜色
在幸福的时代里
万能着青年的悲歌
他已然看破
在狂妄大声的音乐世界中选择沉默
我快要疯了
无声的坐在原地凝视着幻想被人们注射
所有年轻的过客
都赞叹太空的辽阔
流淌在在探索的脐带里
等待着下一个变革

柏油公路
我忘记了 我相信了
我不知我继续表演着什么
我抽搐着 我叹息着
不懈的一切我只有沉默
你的机会 已经破碎
你不会为此而感到惭愧
你的眼神 表示什么
我的世界在你眼中变得虚伪
没有结尾 匆忙的生活是为了谁
我被诱惑 襁褓夭折
我不知我继续表演着什么
神的寄托 谁能触摸
前方的一切我如何把握
柏油公路 生死未卜
意识操纵行为的生物
你的眼神 暗示什么
我的世界在你眼中变得绝对
没有结尾 匆忙的生活是为了谁
没有结尾 匆忙的生活是为了谁
11 LAPSE
I wake up in the morning
I enjoy the lapsing time on spark
I miss that sound wing
I show you something
That I used to cherish in my heart
You need that shaking
Hoo
Ye
I show you soft laughing
I saw you come alone
Frozen nothing
As the time lapse
I show you soft laughing
I saw you go alone
Frozen nothing
As the time lapse
I wake up in the morning
I enjoy the lapsing time on spark
I miss that sound wing
Hoo
Ye
I show you soft laughing
I saw you come alone
Frozen nothing
As the time lapse
I show you soft laughing
I saw you go alone
Frozen nothing
As the time lapse

伙计们真摇滚，那天我也在 D22
Here is a room full of cool bands
If you want to see them please come in
Here are groups without rules
Here has what you want , please join in
This time load this time out
You feel good you feel so wild
Why you come here to see us?
What will we show you?
We will show you a jam , HEY !
We will show you a party song !
You feel good feel so wild
You feel crowd you feel so hot
Next time load Next time out
You bring your friends here to rock
We will find somebody else
HEY !
why you come here to see us ?
and what you will say after these years is :\" i was there !\"”

黑吻
どうぞyou  say  but  nothing  i  pay
你说请，但我没有回答
what  are  we  singing
我们在歌唱什么
it's  all  about  grow  up
一切关于成长
come  on  baby
宝贝快来
help  me  out  here
带我离开
no  one  really  love  me
这里没人真的爱我
only  except  my  mom
只有我妈妈
yuki  i  love  you
yuki 我爱你
yuki  i  love  you
yuki 我爱你
cure  me  in  your  case
在你的盒子里将我治愈
or  wake  up  in  darkness
或者在黑暗中再次惊起
tatoo  the  future  on  my  right  arm
把我的未来纹到右臂
yuki  is  not  True  i  hope  someday  you  can  realize  it
yuki 是不真实的，期望有一天你能明晰
but  why  you  do  that  to  me?
但是你为何要那样对我？
black  kiss  soft  kiss
黑吻柔软的吻
black  kiss  i  can't  believe  it
黑吻我不能相信
black  kiss  has  carved  in  my  memory
黑吻已经刻在我的记忆里

闪马
刺猬乐队 - 闪马
新的一天已开始
让我们快乐一点好吗
不要总愁眉苦脸的思考你的明天
尽管这是个悲伤而又美好的世界
快乐的奔跑的小马
它闪烁着出现
　　
来 靠近我一些
说 甜蜜的语言
快 再靠近我一些
说 我们的明天

金色褪去，燃于天际
停止吧不安的一切
在金色世界褪色之前
召唤我
呼啸而过的时间
蓝色少年也消失不见
为什么
未知如枯黄飘落叶
理想躲藏在现实的后面
颤抖着
被噪音渲染的浮华世界
和所有关于明日的请愿
已过时了
武器是时间与音乐
敌人是自己与世界
啊...
身体包裹着爱与夙愿
上升着燃于天际之间
炫目着
灿烂的一切源于毁灭
已不在乎是非的界限
结束了
啊...
啊...

星光
当生命幻化作一束光
短暂划过你我的冥想
闭好眼睛 张开双臂 去品尝
这世界亦如此紧张
就像你我昨日一样
忘记过去 无需惆怅 心荡漾
蜜蜂点亮的夜空
泥土芳香的草丛
并肩仰望 色彩斑斓 的夜空
这城市对我仅一扇窗
爱情是生命的曙光
总有美好 会再被创造 相信吧
It's Shining...
不要再考虑她是否在乎
绚烂的生命源于付出
死去的恒星 是万物之初 赞美吧
他们的过去已绽放
你我的未来在呼喊
生命本是 一道绚烂 的星光
It's Shining...

甜蜜与杀害
刺猬乐队 - 甜蜜与杀害
honey honey
i hope the world just you and me
candy candy
i need it so much but it nearly kill me
love me hate me
if you really love me please shoot me　
jesus jesus
please send me your choice

idle
I am caring I am pondering
I am searching for a meaning
I perish I am crazy
I am turning to be great
I see that kid is kissing
Lost pieces of meat
I whisper hoo
I get out
Get rupture now
I try out
Try question out
I am making a program on myself
I am a parasite
I get out
Get rupture now
I try out
Try question out
I am making a program on myself
I am a parasite
I am caring I am pondering
I am searching for a meaning
I perish I am crazy
I am turning to be great
I see that kid is kissing
Lost pieces of meat
I whisper hoo
I get out
Get rupture now
I try out
Try question out
I am making a program on myself
I am a parasite
I get out
Get rupture now
I try out
Try question out
I am making a program on myself
I am a parasite
I am caring I am pondering
I am searching for a meaning
I perish I am crazy
I am turning to be great
I see that kid is kissing
Lost pieces of meat
I whisper hoo
I get out
Get rupture now
I try out
Try question out
I am making a program on myself
I am a parasite
I get out
Get rupture now
I try out
Try question out
I am making a program on myself
I am a parasite

wink
04 WINK
I am a sunny boy you can reach
I am imagining you and me
It is a mad trip ordering to marry
When I saw you wink at me
Don’t be worried telephone me
I am not interest in watching TV
Converse with me convert me
I am now imagining
I am blessing
There is somebody you have ever know
I will check money I will not trim any girls
Big mouse monkey is flying in the dome
Is that really? It is really a goal.
I am a sunny boy you can reach
I am imagining you and me
It is a mad trip ordering to marry
When I saw you wink at me
Don’t be worried telephone me
I am not interest in watching TV
Converse with me convert me
I am now imagining
I am blessing
There is somebody you have ever know
I will check money I will not trim any girls
Big mouse monkey is flying in the dome
Is that really? It is really a goal.
There is somebody you have ever know
I will check money I will not trim any girls
Big mouse monkey is flying in the dome
Is that really? It is really a goal.
There is somebody you have ever know
I will check money I will not trim any girls
Big mouse monkey is flying in the dome
Is that really? It is really a goal.
You can’t waste it so

暖浪拂心田
音乐晃
一切随风飘荡
忆昔往
当爱已成迷墙
心雨浪
热情漫溢盼望
明日漾
愿景如梦幻想
岁月淌
白日梦散夕阳
风铃响
暖风拂滤心房
抬头望
星夜月已树上
明日狂
逆子日上戎装

爱之过往
When the sun is rising we are still dreaming
You love ice cream I love to scream
Day by day the life is all the same
It’s a hard trip to get happy, en~
At last I choose another way
The golden years is hardly reach
Since that day I hate everything
I miss those days you belonged to me
Now and nowadays I was deeply shake
I know the life is not as my wish
I miss you every day you must be ok
Someone is waiting for you in the future

胖女孩儿想
Thin boy thinks that I should be fat
While fat girl is boring there are too many fat
Single girl is afraid of night
She thinks the devil will come tonight
There is nothing I can take pride in
Because I have lost the prime of my life
Thin boy thinks that I should not be sad
I will try my best to win the rest of my life
I do it but you think a fat boy
can be fit more than I can
There is something wrong with my head
It cause I am different with anybody
When I try to think about you in my head
The memory is so sick that I should come back

爱之废语
04 Love Tosh
you have trash and you have a trick
that you will meet and lose me
i have drug and i have a dream
that i can become your crazy
tosh tosh love tosh
tosh tosh sweet tosh
your eyesight is exciting
your size is amazing
you love drink you love choclate
i hate meat i hate coffee
you have drunk so much with me
i have to go home
oh you are amazing..

梦幻想
满天飞舞着鳞片与彩色的斑点
我们在巨龙的腹腺中升起炊烟
肓龙摇摆着尾燕盘旋直入蓝天
俯瞰广袤的原野卷曲歌声四溅
车轮滚动着向前去另一个世界
浴血燃烧的后面是孤独与拒绝
后浪卷袭着青年步入红色原野
当人们歌颂的世界已不可理解
嘿嘿嘿...
吹吹吹...
Let it break...
听吧 夜已融化
四方神灵 缓慢兵临城下
梦啊 不停飘啊
漫山遍野 开满五彩的花
听吧 夜已融化
四方神灵 缓慢兵临城下
梦啊 不停飘啊
漫山遍野 开满五彩的花
听吧听吧 梦吧梦吧
听吧听吧 梦吧梦吧
听吧梦吧 梦吧睡吧

她在月光下
她在月光下
裙丝忆无瑕
世情似零花
萧风随雨刮
她在月光下
而年俱无怕
吾父鬓白发
泣斥逆子呐
朝日见虎牙
她在月光下
今夜
奇空闪烁处
我与谁对话
不要离开啊
她在月光下
她在月光下
她在月光下
她在月光下
她在月光下
她在月光下

白纸年华
这一天我的很多想法，一个一个都实现了
这一天我购来鲜花，顺利的收获了她
也许这一天是属于我的舞台
这一天我收获长大，改变许多旧看法
在这白纸般的年华，幸好我收获了她
也许我的青春就这样了啊
不要去习惯谁，叛逆就不要后退
不用去埋怨谁，尽管没人能体会
不要去习惯谁，叛逆就不要后退
不用去埋怨谁，再痛苦也无所谓
也许青春就是残酷的啊

乐队
那十六年洗清了我的眼睛
追随别人不如打开我自己
重新思考短暂生命的意义
只有我自己才能救我自己
颓废叛逆也并不是我本意
在邪恶并微笑着的世界里
创造一种仅属于我们的声音
摧毁那些扼杀自我的教育
smoke &dizzy  night
beer  whiskey &wine
it  seems  like  our  lifes  as  fast  as  dream
smoke &dizzy  night
beer  pills &wine
it  seems  like  our  lifes  have  saved  by  music
我无法在台上保持清醒
表演本身就是疯狂的事情
从未想用摇滚去图谋利与名
但谁也逃不出规则与游戏
smoke &dizzy  night
beer  whiskey &wine
it  seems  like  our  lifes  as  fast  as  dream
smoke &dizzy  night
beer  pills &wine
it  seems  like  our  lifes  have  broken  by  music
cause  we  are  a  rock  band  we  shouldn't  complain

buffer
02 BUFFER
Butterfly
A sorry effect
Butterfly
I promise
Punk girl
I need so
If you know
I don’t know
Because you send me a kiss
Because you send me the lips
Because you send me a kiss
Because you send me the lips
Butterfly
A sorry effect
Butterfly
I promise
Butterfly
A sorry effect
Butterfly
I promise
Because you send me a kiss
Because you send me the lips
Because you send me a kiss
Because you send me the lips
Because you send me a kiss
Because you send me the lips
Because you send me a kiss
Because you send me the lips

噪音袭击世界
07 Noise Hit World
push push push us into a kitbag
give us juice and some food
we will tie each other and grow together
we will make noise and hit the world

你好,糖果
刺猬乐队 - 你好，糖果
你好 Candy 我爱你
现在我只想抱着你
听你在我怀里呼吸
我们就这样死去
　　
外面的世界不属于你
你的内心一片纯净
我要永远保护着你
从此不再有人会伤害你
　　
这城市赐予我只有你
我早已看不清自己
当混沌的城市愈发空虚
让我们手牵手一起逃离
　　
离开   或者继续
背叛   或者忍受着 活下去

告诉他们我爱你
I wanna tell my mom
I love you so much whenever and wherever
I wanna tell my friends
I love you so much whenever and wherever
I wanna tell my dog
I love you so much whenever and wherever
I wanna tell my girl
I love you so much whenever and wherever
I wanna tell my brothers
I love you so much whenever and wherever
I wanna tell my sisters
I love you so much whenever and wherever
I wanna tell~
I wanna tell everyone
I love you..

假象
不要被假象所蒙骗
你不知道这里很危险
不要被假象所蒙骗
你看不清这里的深浅
不要被假象所蒙骗
你不知道这里很危险
不要被假象所蒙骗
你看不清这里的深浅
不要被假象所蒙骗
你不知道这里很危险
不要被假象所蒙骗
你看不清这里的深浅
不要被假象所蒙骗
不要被假象所蒙骗
不要被假象所蒙骗
不要被假象所蒙骗

生命意味
刺猬乐队 - 生命意味
she dreamed to be happy
everyday at the begin
he sought a pretty friend
to stay with
she missed him everyday
then met hime again and again
with honey without money
　　
she felt that is the happyness
when they lay under the moon
he really enjoyed himself
but she didn't belong to him
she had a good night
and showed her nice body
with happy without money
　　
now he can buy anything
and he can make the others surprise
he can share his pain
or say that he wanna die
you can die you should die
or make someone else die
with money with happy
　　
everybody treats hime like a president
everybody gives hime a smile
then somebody he will kill himself
to prove a thing
with money without anything

cool bad girl
03 COOL BAD GIRL
Cool bad girl
lI am a so cool bad boy
Cool bad boy
You are a so cool bad girl
You are so cool bad girl
You are so beautiful
You are so cool bad girl
You are so beautiful
You are so cool bad girl
You are so beautiful
You are so cool bad girl
You are so beautiful
Cool bad girl
I am a so cool bad boy
Cool bad boy
You are a so cool bad girl

龙珠
 Dragon Dung Ball
trust him he is brooklin
hate me i am ducdy
right now deny all destroy
and then go with me
you come we will happy
you leave we will angry
think this is nothing
think that is happy
dragon dung ball
round my nice hood
it is round
around my nice boat

圣诞最后
Now the year has passed all
I wanna face to the god
Push us to another world where no cheat and no war
I am hiding behind the door
Sing a nice song for the world
Oh yes I am sure that It's a nice and wonderful world
I don't care about why you leave here tonight
It's a big long night
All my need it's a silent time
Spin myself and go ahead to the window and look outside
In the daze moon light
I found the Jesus Christ
Crash out the door
Break down the floor
Fly out my soul
Cause I love you more
Even if I die
Please don't cry tonight
Christmas ends
I wanna die by your side

橙色
it is a song for all the colorful things
let's sing it in the happy rain
it is a drink of orange
let's drink it in our party
sweet songs we don't offen sing
sweet dreams we offen dream
sunday is always a lazy day
but for me it always stands for nothing
there are so many things we never do
and so many things are never True
lets do something really cool
to make money or enough food
no one will tell you about the truth
you can only get it when you do it
try it twice and feel it looping
inside your heart and root
it's orange ......

我们最后的话
you always turn out in time i do feel
you seem to know the next i will
you always be perfect in sites i stay away
now it's runaway now it's OK now it's time for me to choose
it's a super rock time you see i do feel
we enjoy our time future we don't care
my youth seem so perfect against no time to lost
now it's runaway now it's OK now it's time for me to go
share him kiss the inner side of him
rock me let’s rock ye ye ye ye ye
ham papa rock it's our last word

和鲨鱼一起冲浪
don't purswade me
i hate what you say
don't save me
i am bad
i feel shame on all the shits on TV
should i not be born in the ancient east?
we are all bad bad bad bad bad seeds
we are all naturally born bad seeds
i can't do any real thing in east country
i should not be born in the ancient east
look at that crap
it can make money
look at that crap
it can make money
decieve the fool
then feel so good
what's wrong and what is going on ?
we are all bad bad bad bad bad seeds
we are all naturally born bad seeds
i can't do any real thing in east country
should i not be born in the ancient east?
ancient east show something to me
ancient east do something for me
ancient east please don't give the horrow to me
ancient east i love you indeed
ancient east show something to me
ancient east do something for me
ancient east please don't give the horrow to me
ancient east don't be sad for me
ancient east don't be sad for me

lapse
wake I up in the morning
I enjoy the lapsing time on spark
I miss that sound wing
I show you something
That I used to cherish in my heart
You need that shaking
Hoo
Ye~
I show you soft laughing
I saw you come alone
Frozen nothing
As the time lapse
I show you soft laughing
I saw you go alone
Frozen nothing
As the time lapse
I wake up in the morning
I enjoy the lapsing time on spark
I miss that sound wing
I show you soft laughing
I saw you come alone
Frozen nothing
As the time lapse
I show you soft laughing
I saw you go alone
Frozen nothing
As the time lapse

疯狂生死恋
刺猬乐队 - 疯狂生死恋
i can't understand many things i have done
all i want is to kiss your tongue
i can't explain waht i am finding in the pain
all my hopes bound to none
she gives me the rain she gives me the sun
she is so cute and she is so kind
i lost myself in love
i can't recall all the time that we have spent
is it real love in your head
is the True faith in your mind
it is not a bad seed in sad rain
there are two birds kissing on wings
to the sky and fly high
even somebay we'll all die
to sky and fly high
miles and miles and never go back

