心要野
我想为你唱一首快乐的歌
一首让你忘了所有悲伤的歌
我们漂泊在那平庸之海
不管变成钻石或者成为尘埃
谁想永远的活在这无人旷野
谁又想就这样消失在黑夜
就这样 随便吧
就算眼泪掉下来
就这样 随便吧
嘲笑我们的孤独吧
我们生来不属于什么地方
我想为你唱一首快乐的歌
一首让你忘了所有悲伤的歌
我们都会消失在那平庸之海
不管选择原谅还是决定离开
是谁在心里面流亡了那么远
决定去穿越孤独的国境线
谁的眼睛看穿了那无限虚空
谁还不是这样活在现在
就这样 随便吧
别让眼泪掉下来
就这样 随便吧
嘲笑我们的孤独吧
我们生来不属于什么地方
就这样 随便吧
嘲笑我们的孤独吧
暂时让我们忘记所有悲伤
就这样 随便吧
嘲笑我们的孤独吧
我们生来不属于什么地方
就这样 随便吧
嘲笑我们的孤独吧
只要这样一首歌为我们唱

猛犸
梦是什么
是白色的泡沫
是啤酒花里我们吐出的野马
带我在这世界
闪电般的奔跑
我们像野马一样在这世界上
你看到了什么
在8 英里的空中
放浪的时光总显匆忙
爱只永恒在电视上
仍然放任自流
勇敢到没有了方向
勇敢的像一只野马
它正在闪闪发光
我们像只野马一样在这城市里流淌
浪费了太阳也从不感到悲伤
我们像只野马一样在城市里流淌
浪费了太阳也从不会感到悲伤
你还记得什么
当一个人在街上醒来
看狂喜的太阳从天际线升起
你知道又是你自己
当你一无所有时
再也不必感到害怕
吐出的那一只野马
在这世界上
我们像只野马一样在这城市里流淌
浪费了太阳也从不感到悲伤
我们像只野马一样在这城市里流淌
多希望看到不一样的明天

BlingBlingBling
年轻的朋友
我们总是这样太慌张
漫天的星光是我的家
你要去哪里 我去哪里
我也不在意
以后我们各自
还要一生的奇迹
你一个人站在
那陌生的旷野里
没有答案的周末
依然在风中飘
你看不到我 看不到你
我也不在意
以后我们各自
还有一生的奇迹
漫天的星光啊
哪里是我的家
今天在一起吧
风吹着去了下一个世纪
漫天的星光啊
哪里是我的家
今天在一起吧
风吹着去了下一个世纪
我也不在意
你说你要去海的那边
去看一看
我说那里有悲伤
和飞驰的爱恋
你要去哪里 我去哪里
我也不在意
以后我们各自
还有一生的奇迹
漫天的星光啊
哪里是我的家
今天在一起吧
风吹着去了下一个世纪
漫天的星光啊
哪里是我的家
今天在一起吧
风吹着去了下一个世纪
有故事关于我们
我们要去那前方的路
有故事关于我们
我们要去那群星深处
有故事关于我们
我们要去那前方路
有故事关于我们
我们要去那群星深处
不在哪里
在这旷野 心才野
要去哪里

今夜留给今夜吧
当你漫游在太空
这地球竟然那么美
你也曾在那里仰望天空
相信会去更远的地方
所以
就把今夜留给今夜吧
一起穿越这变幻的宇宙吧
就把今夜留给今夜吧
快发来一光年的信号吧
平安大街上吹着晚风
吹乱了我的头发啊
我抬头仰望着天空
等待着一光年的信号啊
所以
就把今夜留给今夜吧
一起穿越这孤独的宇宙吧
就把今夜留给今夜吧
一起穿越这平行的世界吧
每个人都是孤独的宇宙啊
那么今天你又睡在哪里啦
那么快发来你的信号吧
一起穿越这平行的世界吧
这是一个真实的世界吗
这是一个真实的世界吗
这是一个真实的世界吗
一起穿越这孤独的宇宙吧

时间之间
当太阳落下去的时候
卫星即将离开地球
当赤道向北偏移三千里
当城市变成了岛屿
忽然之间
我们站在时间之间
多么希望
这一刻可以永远
忽然之间你把那火把点燃
这一夜之间
就变成了灿烂永远
我们之间
没有什么可以永远
就像这火把在这黑夜
照亮着你我的脸
我们之间 有太多依恋
就像这夜的空
泛滥的美
当太阳落下它还会再升起
可卫星离开何时再归来
当海角天涯相距千万里
谁还会去回答这问题
忽然之间
我们站在时间之间
多么希望
这一刻可以永远
忽然之间你把那火把点燃
这一夜之间
就变成了灿烂永远
我们之间
没有什么可以永远
就像这火把在这黑夜
照亮着你我的脸
我们之间 有太多依恋
就像这夜的空
泛滥的美
就让他们来
就让他去
就让他们永远在那里
就让他们来
就让他去
就让他们消失在时间里
就让他们来
就让他去
就让他们消失在时间里
就让他们来
就让他去
就让他们永远在那里
就这样吧
让我们拥抱在
潮汐里

Bling Bling Bling
年轻的朋友，我们总是这样太慌张
漫天的星光，是我的家
你要去哪里 我要去哪里 我也不在意
以后我们各自还要一生的奇迹
你一个人站在那陌生的旷野里
没有答案，周末依然在风中飘
你看不到我，我看不到你 我也不在意
以后我们各自还有一生的奇迹
漫天的星光啊 哪里是我的家
今天在一起吧 风吹着去了下个世纪
漫天的星光啊 哪里是我的家
今天在一起吧 风吹着去了下个世纪
我也不在意
你说你要去海的那边去看一看
我说那里有悲伤和飞驰的爱恋
你要去哪里 我去哪里 我也不在意
以后我们各自还有一生的奇迹
漫天的星光啊 哪里是我的家
今天在一起吧 风吹着去了下一个世纪
漫天的星光啊 哪里是我的家
今天在一起吧 风吹着去了下一个世纪
……
有故事关于我们 我们要去那前方路
有故事关于我们 我们要去那群星深处
有故事关于我们 我们要去那前方路
有故事关于我们 我们要去那群星深处
不管在哪里
就在这旷野 心要野

漂流去世界最中心
高楼大厦里的一天
只有电脑没有窗户的房间
永远发不完的邮件
请你别问我现在几点
这个房间里烟雾弥漫
我们在这里面24 小时在线
吃着手里的方便面
也许你现在也和我一样
生存不是游戏
比游戏更刺激
我都快要忘记
海的那边遥远的记忆
不停刷新着自己的手机
搜搜头条看看广告还有
屏幕上面偶尔映出的自己
还有那些变态的电视剧
我们来自不同的地方
我们要去不同的地方
没人记住你
随着地下铁的河流
顺着人民币的方向
没人停的住
我们
就这样在这样一条长长的
看不清未来的路上
坚强的走 不停的走
你要去哪里
多么完美的一天
你来到了我的身边
我们走出这个地下的房间
月亮 你别问我现在几点
这个星球烟雾弥漫
我们现在却要在这街上晃
喝着手里发热的啤酒
你拉住了我的手
生存不是游戏
比游戏更刺激
To be or not to be
不如扔起一枚硬币
我们穿着浮夸带着潇洒
就算不被认同也不会崩塌
用光速荡着秋千 越来越远
擦着星星穿越了大气层
我们来自不同的地方
我们要去不同的地方
没人记住你
随着地下铁的河流
顺着人们走的方向
没人停的住
我们来自不同的地方
我们要去不同的地方
没人记住你
随着地下铁的河流
顺着人们走的方向
没人停的住
我们
就这样在这样一条长长的
看不清未来的路上
坚强的走 不停的走
我们
就这样在这样一条长长的
看不清未来的路上
坚强的走 不停的走
你要去哪里

喜马拉雅
人山 人海 总有
太多 看不穿的美梦
梦里 依稀 依稀有歌在唱
醒来 我抬头
可烦恼还在天上
脚下 是笔直的路通向远方
云彩在笑 海浪在唱
我们迷失在自己的渺小里
生命有上万种意义
而它此刻却只有唯一
唔啦啦啦啦啦
唔啦啦啦啦啦
唔啦啦啦啦啦
唔啦啦啦啦啦
唔啦啦啦啦啦
唔啦啦啦啦啦
唔啦啦啦啦啦
唔啦啦啦啦啦
唔啦啦啦啦啦
唔啦啦啦啦啦
唔啦啦啦啦啦
唔啦啦啦啦啦
睁开你的眼睛
世界 你为什么
为什么这样大
还是 我们
我们命运实在太渺小
如果 你见到了
神秘的雪人呐
别忘
从喜马拉雅山顶打来电话
我听见
大象在叫 猴子在笑
我们沉醉在自己的渺小里
快乐有上万种形状
而它此刻却只有唯一
唔啦啦啦啦啦
唔啦啦啦啦啦
唔啦啦啦啦啦
唔啦啦啦啦啦
唔啦啦啦啦啦
唔啦啦啦啦啦
唔啦啦啦啦啦
唔啦啦啦啦啦
唔啦啦啦啦啦
唔啦啦啦啦啦
唔啦啦啦啦啦
唔啦啦啦啦啦
睁开你的眼睛
伸出你的左手 伸出你的右手
睁开你的眼睛 打开你的思想
现在就请你和我 一起来
喜马拉雅 雪人在召唤
翻过那雪山 还有那大自然
哦 别被妖怪留下
就算他说
Oh please don't go
就给他唱首歌
然后让他和你一起来
我要去那印度 还有那墨西哥
遥远的非洲 骑车去了火焰山
别被那妖怪留下
就算他说
Oh please don't go
就给他唱首歌
然后让他和你一起来
唔啦啦啦啦啦
唔啦啦啦啦啦
唔啦啦啦啦啦
唔啦啦啦啦啦
唔啦啦啦啦啦
唔啦啦啦啦啦
唔啦啦啦啦啦
唔啦啦啦啦啦
唔啦啦啦啦啦
唔啦啦啦啦啦
唔啦啦啦啦啦
唔啦啦啦啦啦
睁开你的眼睛

No!No!No!
so  excited
you  put  your  stocking  on
to  make  you  nice
it  s  black  it  s  red  and  white
so  excited
you  site  along  the  barrel
of  the  gun  your  left
your  right  your  left
shoot  her
she  is  danger
shoot  her
she  is  crazy
shoot  her
she  is  a  trouble
shoot  her
she  is  crazy
no  no  no  no  no  no  no  no
don  t  you  cry  you
no  no  no  betty  boom
no  no  no  no  no  no  no  no  yeah
don  t  you  cry
I  ll  close  your  mouse  and  change  your  mind
As  this  taxi  goes
and  I  see  her  run
get  it  I  get  it
they  don't  like  you
taxi  goes  and  I  see  her  run
hell  start  and  start  go
and  they  don't  want  love  her
shoot  her
she  is  danger
shoot  her
she  is  crazy
shoot  her
she  is  a  trouble
shoot  her
she  is  danger
no  no  no  no  no  no  no  no
don  t  you  cry  you
no  no  no  betty  boom
no  no  no  no  no  no  no  no  yeah
don  t  you  cry  you
no  no  no  betty  boom
no  no  no  no  no  no  no  no
no  no  no  no  no  no  no  no  yeah
drive  a  car  u  Porsche  Mercedes  Benz  automatic
it  s  black  it  s  white  and  red
drive  a  car  you  site  along  the  barrel
of  the  gun  your  left
your  right  your  left
no  no  no  no  no  no  no  no
don  t  you  cry  you
no  no  no  betty  boom
no  no  no  no  no  no  no  no  yeah
don  t  you  cry
I  ll  close  your  mouse  and  change  your  mind

后海冲浪手
夏天 它也没那么长
它也就一眨眼 从天堂到地狱了
我们 也没有那么的远
它也就一光年 之间的距离
就到达了 又怎么样
所有的希望和所有的失望
都在这个瞬间 和夏天一起过去了
希望和所有的失望 都在这个瞬间
和夏天一起过去了又回来
夏天的鸭子船的脸上
总是尴尬茫然
因为只有他在听你唱
他知道你没见过夏威夷的海
可还穿着花衬衫
在等待那海浪 就这样 面对现实吧
所有你爱过相信过又放弃的
都在这个瞬间 和夏天一起过去了
希望和所有的失望 都在这个瞬间
和夏天一起过去了又回来
过去了又回来
这个夏天就要过去了
孤独的冲浪手他依然在房间里
这个夏天又要过去了
后海的冲浪手他决定去海边

偷月亮的人
偷月亮的人
Let me talk to the moon
Let me talk to the sun
Let me talk to the rain
Let me talk to every word in the history
We are dancing on the moon
We are dancing on the sun
We are dancing in the rain
We are dancing with every note in the Galaxy
It 's a day it's a day，a day we are free
It's a day it's a day，a day we will never be afraid
It 's a day it's a day not so late, It's the day
Fly me to the moon,fly me to the moon,
Fly me to the edge of the world
Fly me to the place where you will
get higher and higher with a white rabbit
I am the one who steal the moon
I am the one who steal the capsule
I am the one who steal the story
I am the one who made The Thousand and One Nights;
I am living on the moon
I am living in the capsule
I am living in the story
I am living in The Thousand and One Nights;
It 's a day it's a day, a day we are free
It's a day it's a day we will never be afraid
It 's a day it's a day not so late, It's the day
Smiley faces on, smiley faces on,
like a rainbow on the face of the moon
Smiley faces over the rainbow
We will fly to the edge of the galaxy
Fly me to the moon, fly me to the moon
Fly me to the edge of the world
Fly me to the place where you will get higher
and higher with a white rabbit

Kiss!Kill!Bang!
Men are losers
and women are bitches
Don't you see the devil
inside of me
Men are bitches
and women are losers
Don't you see the jealousness
inside of us
Kill-ll kis Kill-ll kis
Men are liars
and women are speakers
Do you hear the evil
inside of me
Men are speakers
and women are liars
Do you see the trick
play between us
Kill-ll kis Kill-ll kis
Men are losers
and women are bitches
Don't you see the devil
inside of me
Men are bitches
and women are losers
Don't you see the jealousness
inside of us
Kill-ll kis Kill-ll kis
Kiss you you're sweet
don't you speak
Televison and telephone
radio tape and microphone
I kiss you you're sweetie
don't you speak
I hear your song
from the radio
I hear your voice
from the telephone
I sing my song
to the microphone
I kill you you're sweet
don't you speak
Kiss you you're sweet
don't you speak
Televison and telephone
radio tape and microphone
I kiss you you're sweet
don't you speak
I hear your song
from the radio
I hear your voice
from the telephone
I sing my song
to the microphone
Everything is over
when I kiss kill bang bang
Kill-ll kis Kill-ll kis kiss

Hello!Passengers
now i know in the town
the river is never like it used to be
now i see in the street
the girl is never like she used to be there
what i feel in the room
the love is never like it used to be
now i here in the city
the story is never like it used to be there
where are all the passengers?
in the days of the passing memories
where are all the passengers?
in the days of what you said in the end
where are all the passengers?
in the days of the passing memories
where are all the passengers?
where are all the passengers?
some days i was standing in the rain
some days i was sleeping in your arms
some days i see walking you in the night
some days i see you on the road
when i was wandering in the town
 i saw you walking along the river
when i was floating on the sea
i saw you are sleeping in the street.
when i was walking on the moon
i saw you are dreaming in the room
now i kown,in my home town
the river is never like it used to be there
where are all the passengers?
in the days of the passing memories
where are all the passengers?
in the days of what you said in the end
where are all the passengers?
in the days of the passing memories
where are all the passengers?
where are all the passengers?
some days i was standing in the rain
some days i was sleeping in your arms
some days i see walking you in the night
some days i see you on the road
she is out,out of all the places
she is lost
she is out of all the places
she lost all her passing days
where are all the passengers?
in the days of the passing memories
where are all the passengers?
in the days of what you said in the end
where are all the passengers?
in the days of the passing memories
where are all the passengers?
where are all the passengers?
where are all the passengers?
where are all the passengers?
where are all the passengers?
where are all the passengers?
where are all the passengers?
where are all the passengers?
where are all the passengers?
where are all the passengers?
where are all the passengers?
where are all the passengers?
where are all the passengers?
where are all the passengers?
where are all the passengers?
where are all the passengers?..

Man On The Moon
Maybe this time you are here
Maybe this time I'm there
Maybe next time We're all wrong
We're all late
Maybe this time
Maybe next time
Nobody knows
I wanna go down the line
I wanna go down the road
I wanna go down the line
to find where in the world
you are crying
I wanna go down the line
to find you
Maybe this time you are alone
Maybe this time I'm alone
Maybe next time we're all wrong
we're all late
Maybe this time
Maybe next time
It's on the road
I wanna go down the line
I wanna go down the road
I wanna go down the line
to find where on the planet
you are crying
I wanna go down the line
to find you
I will see you again
I will see you again
in another day
I will see you again
in another town
I will see you again
in another hotel room
I wanna go down the line
I wanna go down the road
I wanna go down the line
to find where on the moon
you are crying
I wanna go down the line
to find you
Maybe this time
Maybe next time

时髦人都好Fancy
新发型 电视直销 请你点赞
校长 讲话 请鼓掌
请做广播体操
您的快递 送餐
滴滴滴滴滴滴滴滴打的
人脑子打成了狗脑 哦《你该怎么办？》
真人秀 秀真人 真认真你就输了
PM2.5 一万八千八 核辐射请你搬回家
我骑上电动自行车 晃上长安街
PPT GDP 新闻联播 超能力
It's a crazy crazy world, you don't fuck it you will be fucked
It's a crazy crazy world, you don't fuck it you will be fucked
It's a crazy crazy world, you don't fuck it you will be fucked
It's a crazy crazy world, you don't fuck it you will be fucked
潮爆 中国 烂尾楼
古今大战紫禁城
皇上
下流 上流社会其实都他妈一样
流行 恶俗 大家一起变态了
我是喜欢俗 可你们是不是有点过分了
快点 点赞 说你呢 寂寞难耐
别说你不知道 这是为什么
就你孤独 算你狠 都是诗人
随着地下铁的河流
顺着人民币的方向
It's a crazy crazy world, you don't fuck it you will be fucked
It's a crazy crazy world, you don't fuck it you will be fucked
It's a crazy crazy world, you don't fuck it you will be fucked
It's a crazy crazy world, you don't fuck it you will be fucked
二十一世纪 世纪二十一
嬉皮士去做了高科技 他们叫 IT
上班 下班 上天 下海
彻夜 游戏
电视里 时髦人好 fancy
永远年轻 热泪盈眶
哦永垂不朽的广告
Forever young 我造了一车的钞票
地球人 都知道 没有人吃对药
全世界只有你想不到没有你做不到
快 快来 来穿 来穿越 越 越来
越疯狂的世界
快 快来 来点 点赞 赞什么
赞这 这个疯狂的世界
快 快来 来穿 来穿越
越 越来越疯狂的世界
快 快来 来点 点赞 赞什么
赞这 这个疯狂的世界
快 快来 来穿 来穿越
越 越来 越疯狂的世界
快 快来 来点 点赞 赞什么
赞这 这个疯狂的世界
It's a crazy crazy world, you don't fuck it you will be fucked
It's a crazy crazy world, you don't fuck it you will be fucked
It's a crazy crazy world, you don't fuck it you will be fucked
It's a crazy crazy world, you don't fuck it you will be fucked

88奥林匹克
Hey 生活就像一场
没完没了的奥林匹克
当我蹲在了起跑线
已经紧张得要昏倒
枪声响起的一瞬间
人们超过我一圈半
但是我还是硬着头皮 啊
拼命地冲上去
一瞬间
就像一万只蝌蚪
一起游向
天空中漂浮的超级大月亮
月亮上面有一个人
他在那里
对我们大声说
你一定会成功Hey
我边跑边吃方便面
每一分钟也不放弃
艺术生活还有伟大的爱情
要赢只要你能飚高音
歌声里每一个人
都像吃了兴奋剂
穿过草坪跨过马路
最后我还是跌倒在地铁里
一瞬间
飞来满天金星
带我穿越宇宙最深邃的黑洞和
最明亮的爆炸
我听到了史提芬霍金
还有安迪 窝霍耳
他们在对我说
我睁开眼睛爬起来
边跑边撕掉这破号码牌
然后转身冲出了这个
伟大的运动场
这时裁判在我身后
猛烈地吹响号角
可是我头也不回地
不回地冲出去
不曾存在还是永远的活着
这是一个严肃又可怕的问题
我对字典上找到的
所有东西感到厌倦了
我要找到我自己
天越来越大 海越来越蓝
我越跑越远 奔向大自然
海越来越大 天越来越蓝
把衣服扔了 奔向大自然
天越来越大 海越来越蓝
我越跑越远 奔向大自然
海越来越大 天越来越蓝
把衣服扔了 奔向大自然
天越来越大 海越来越蓝
我越跑越远 奔向大自然
海越来越大 天越来越蓝
把衣服扔了

Glow in the dark
后海大鲨鱼 - Glow In The Dark
Oooo 出租车穿越
这个城市的霓虹太耀眼
Oooo 迷惑我的眼
就像世界今晚将打开
Oooo 陌生午夜车站
冷雨打湿旅馆的窗
Oooo 谁的脚步声
蹒跚出楼下未世的舞厅
Tonight
这就是我们的世界
我们照亮这黑夜
这局势我们的世界
我们照亮这黑夜
Let‘s glow in the dark Do you remember the love?
Let‘s glow in the dark Do you remember the light?
我曾看见最黑暗的夜晚就在我这旅途中
我曾经历过最迤俪的时刻就在这一生中
我向着太阳升起的地方向前一路疯狂
沮丧也随着最后一道光 消失
这就是我们的世界
我们照亮这黑夜
这就是我们的世界
我们照亮这黑夜
Let's glow in the dark
Do you remember the love?
Let's glow in the dark
Do you remember the light?

E Ocean
Don't be sad and don't be afraid my baby
Don‘t be late and don't be alone my baby
Come with me if you'll drive far away
Don't be scared and don't be worried my baby
Hey now we are just here to have fun
And nothing needs to stay
We'll forget forfet forget eveything
Give me all your love tonight
I will show you a new part of the life
Give me all your love tonight
Let the star shine in you eye
Go go to the wild world
Find find some guys to have fun
Give give me a dream
To make to have a trip under the sun
Hey now we are just here to have fun
And nothing needs to stay
We'll forget forget forget everything
Give me all your love tonight
I will show you a new pert of your life
Give me all your love tonight
Let the stay shine in you eye
Give me all your love tonight
I will show you a new pert of your life
Give me all your love tonight
Let the stay shine in you eye
Don't be sad and don't be afraid my baby
Don't be late and don't be alone my baby
Don't be sad and don't be afraid my baby
Don't be late and don't be alone my baby
Don't be sad and don't be afraid my baby
Don't be late and don't be alone my baby
Don't be sad and don't be afraid

Comxxpuda
I used to love a boy
He is living in the room
He got a boyfriend
His name is
Com~~puter
Noodles coffee plus coca colar
Boys girls
His everything is in
Com~~puter
I used to know a boy
He is living in the room
He got a boyfriend
His name is computer
Secret gossip on wikipedia
Boys girls
His everything in
Computer
Ohohohohwa
We all living in the world of connection
We all living in the world on Internet
We all living in the world you go to die
We all living in the world connection
You will be popular
You will be popular
You will be famous in 15 minutes
You will be popular
You will be popular
You will be famous in 15 minutes
I used to know a boy
He is living in a room
His mom call him back home for dinner
I used to go his home
He is not in the room
I look around in it
he is in the
Com~~~puter
Ooooowah!
We all living in the world of connection
We all living in the world on Internet
We all living in the world you go to die
We all living in the world connection
Who are you my best friend?
Are you a cat a dog or a chicken?
Who are you?
Who are you my best friend?
Are you a cat a dog or a robot?
Who you are?
You will be popular
You will be popular
You will be famous in 15 minutes
You will be popular
You will be popular
You will be famous in 15 minutes
You will be popular
You will be popular
You will be famous in 15 minutes

Youth
她
迎着风 流着泪 不后悔
她
迎着光 流着泪 不回头
O 你的青春和恋爱
再没有人知
哦 谁知道
O 我的青春和恋爱
再没有人知
哦 谁知道
她
迎着风 流着泪 不后悔
她
迎着光 流着泪 不回头
O 你的青春和恋爱
再没有人知
哦 谁知道
在这样的世界里
你可曾遇到更远的他？
在这样的黑夜里
抬头看
O银河啊 多么明亮
我们的眼泪却掉下来
O青春啊 多么神秘
我们的眼泪却掉下来
她
迎着风 流着泪 不后悔
她
迎着光 流着泪 不回头
O 我的青春和恋爱
再没有人知
哦 谁知道
在这样的世界里
你还会遇到更远的他？
在这样的黑夜里
抬头看
O银河啊 多么明亮
我们的眼泪却掉下来
O青春啊 多么神秘
我们的眼泪却掉下来

Love Is Pop
.Love  Is  Pop
love  is  pop
love  is  a  party
we  join  it  everyday
love  is  a  room
love  is  a  hotel
we  are  outside  every  night
we  have  a  fast  dream
we  have  got  a  terrible  life
we  have  a  horror  travel  in  it
when  you  leave  the  room
the  pink  elephant  comes
when  you  leave  the  car
the  rozd  comes  to  the  end
when  you  leave  the  bed
the  night  becomes  darkness
when  you  leave  the  room
the  light  comes  to  be  starduse
love  is  a  hit
love  is  a  drunk
we  dance  with  it  every  time
love  is  pop
love  is  a  hotel
we  are  outside  every  night
we  have  a  fast  dream
we  have  got  a  terrible  life
we  have  a  horror  travel  with  you
love  is  pop
love  is  a  party
love  is  a  room
love  is  a  hit

Wave
浪潮
在人潮中翻涌
浪潮
在人潮中翻涌
我看见
还有云海
还有人潮
穿过隧道
浪潮
在人潮中翻涌
浪潮
在人潮中翻涌
我听见
那些呼喊
人们欢呼
穿过隧道
我要 跳出这洪流
却见你的背影消失在河流
你可看见那源头
浪潮
在人潮中翻涌
浪潮
在人潮中翻涌
我看见
还有云海
还有人潮
穿过隧道
我要 跳出这洪流
却见你的背影消失在河流
你可看见那源头
向着那未知的时代去远行
向着那未知的时间去远行
浪潮 在人潮中翻涌
浪潮 在人潮中翻涌
浪潮
浪潮
浪潮
浪潮
在人潮中翻涌
我看见
还有人潮
穿过隧道
还有人潮
浪潮
浪潮
浪潮
浪潮
浪潮

Hold Your Hand
Go go go go go go go to the jet pub
My hero is playing guitar on the shining stage
But now i know （what i want to do） in the crowed hall is to hold your hand
Long long long long long long way to go
From Sunday to Monday Manday to Sunday i am alone
But i know （what i want to do）in the long long way is to hold your hand
Hello candy join the party
And joan jett sang the star star for her i just want to sing it for me
Run run run run run run on my way
I see the star star star star in the sky
But I know （what i want to do） in the long long way is to hold your hand
Hello candy join the party
Joan jett sang the star star for her i just want to sing it for myself and joan jett sang the star star for her i want to……
Motocycle comes and goes
Mother fucker comes and goes
Now i want to hold your hand in this long long long way
And joan jett sang the star star for her i just want to sing it for myself joan jett sang the star star for her i want to……
Hooooo!
Now i want to
What i want to （do）
Now i want to
What i want to （do）

Lady Sisters
Hey girl my lady sisters.
Your shoes come from material island.
Hey boy my MR.brothers.You pants come from magazines-Hooo
Hey girl my lady sisters
Hey boy my MR.brothers
Who sold world and who sold you
Where the country for the children all
We are the trash eater in jungle
We are the trash eater in jungle
MOJO
Are you such a shit boy
MOJO
Are you such a shit girl
MOJO
Are you such a shit boy
MOJO
Are you such a shit girl shit girl
MOJO
What does 21th century youths again
What does 21th century youths again
What does 21th century youths again
What does 21th century youths again
hey gril hey boy
Hey girl my lady sisters.
Your shoes come from material island.
Hey boy my MR.brothers.You pants come from magazines
Hooo
Who sold world and who sold you
Where the country for the children all
We are the trash eater in jungle
We are the trash eater in jungle
MOJO
Are you such a shit boy
MOJO
Are you such a shit girl
MOJO
Are you such a shit boy
MOJO
Are you such a shit girl shit girl
MOJO
Wake up
She is the teady girl
Wake up
Wake up
She is the teady girl
Wake up
Hooo
MOJO
What does 21th century youths again
What does 21th century youths again
What does 21th century youths again
What does 21th century youths again
What does 21th century youths again
What does 21th century youths again
What does 21th century youths again
What does 21th century youths again
What does 21th century youths again
What does 21th century youths again
What does 21th century youths again
What does 21th century youths again
What does 21th century youths again
What does 21th century youths again
What does 21th century youths again
What does 21th century youths again
What does 21th century youths again
What does 21th century youths again
What does 21th century youths again

Get Away
Now I know I have returned to my nature
I know who I am
　　I just need to watch you outside the door
　　Cause I don't want to waste my time
　　Du du du
　　Too much movies
　　Too much dreams
　　Too much shit
　　Get away get away get out of my way
　　So what the f**k you spend
　　Get away get away  get out of my way
　　I don't want your soul
　　Deep deep deeply
　　People groaning every night
　　Much much much money burning never mind
　　Now I know I have seen my future
　　I know what it would be
　　I just keep you out of my door
　　Cause I don't want to wallow in it
　　Get away get away

Hard Heart
Leave the city I drink myself
City kills romance
Leave the city I hate myself
They are always on fire
They are always on the way
Leave the city
Kill the city
People just come here and babies just born to lose
Leave the city I drink myself
Leave the city I talk to myself
Leave the city I hate myself
The city kills romance
Leave the city
Kill the city
People just come here and babies just born to lose
woo woo hoo hoo hoo~
We need hard heart to kill myself
We need hard heart to hate myself
We need hard heart to love myself
Spy the rival of love
woo woo hoo hoo hoo~
Last to my ninety nine
When you find something is wrong
Cause there is something happening
When you find something strange
Cause there is domething happening
So the love spy
Spy the rival of love

C.B.D
Be an arty star
Be a middle-class
Be a work holic
Be an internet slut
Be an architect
Be a super servant
In a creative world
Be the asian biggest shark in this age !
Be an astronaut
Be a big scientist
Be a taxi man
Be a violent screw
Be a super star
Take your electro eyes
In a creative world
Be the asian biggest shark in this age!
C.B.D. on fire!
C.B.D. on fire!
C.B.D. on fire!
C.B.D. on fire!
bang bang bangbang bangbangbang bangbang
C.B.D. on fire! on fire!

Tiger Dance
Remember me miss me call me
I will go to the wonderland
Forget me hate me and beat me
You will come to my wonderland
Love me kill me and what do you want
Dream me bomb me why do you stop it?
Love me kill me and what are you doing
Beat me shoot me
Miss me satisfy me
I will go to the fairyland
Enrage me against me beat me
You will find my fairyland
Love me hate me and what is your style
Dream me bomb me why do you stop it?
Love me kill me and what are you doing
Beat me shoot me
How to dance is a secret as we all kiss together
How to be a mad queen who can dance with tiger?
How to meet the crazt boy who is in leather
My pain my sadness and envy have gone with the tiger
I wanna see you dancing
I don't want all your bullshit
I don't wanna see you drunk
I  don't wanna......

Back 2 the future
The boy is from the future
He is coming back to the future
He wears red jacket
And black shoes never changed
Here is your favorite rock song
A horror beat you are living on
When you say you are alone
I close the door and hang up the phone
He wants to back to the future
Back to the future
It's not as good as we thought
But it's a story about you
You and me
The boy is from the future
He has come back to the future
I wear my jacket
And black shoes never changed
Here is my favorite rock song
A horror beat i can live on
When you say we are down
I close the door and hang up the phone
When he say we are the history
We'll show you
We are the future
It's not as good as we thought
But it's a story about you you and me
Back to the future
It's not as good as we thought
But it's a story about you
You and me

Money Fxxker
Money Fucker
My love
in the other city
I don`t know where you from
My love
in the other city
I don`t where you go
I want you 
because you love my heart
I want you
because you love my hair
What eles can it be
Money fucker
Money fucker
Fuck money movie dick like all the shit
I don’t really need you
My love
in the other city
I don`t know where you from
My love
in the other city
I don`t where you go
I want you 
because you love my heart
I want you
because you love my hair
What eles can it be
Noting Noting
What eles can it be
Noting Noting
Every day Every night is a one girl
Are you really need you
Every day Every night is a one girl
Girl Girl Girl
Money fucker
Money fucker
Money fucker
Money fucker
.......

Hard Heart - demo
Leave the city I kill myself
City kills romance 
Leave the city I hate myself
They are people on fire
They are always on the way
Leave the city
Kill the city
People just come here and babies just born to lose
city kills romance...
Kill the city I drink myself
Kill the city I talk to myself
Kill the city I love myself
City kills romance 
Leave the city
Kill the city
People just come here and babies just born to lose
Woo woo hoo hoo hoo~
...
We need hard heart to drink myself
We need hard heart to talk myself
We need hard heart to love myself
I need hard heart to kill myself
I need hard heart to hate myself
I need hard heart to save myself
People just come here and babies just born to lose
Woo woo hoo hoo hoo~
Last to my ninety nine~
...

Dirty Mind
Come  on  baby
Along  with  me
Dirty  mind  in  you  and  me
Hello  baby  you  are  welcome  to  my  little  dirty  room
I  know  it  happens  every  night
But  when  the  sunshine  comes  through  my  dirty  little  windows
I  know  it  is  the  end  of  love
Hooooooooooooooo ~~
What  in  my  mind  is  just  what  I  am  telling  you
Yes,you  make  me  happy
Come  on  baby  you  and  me
Yes,you  make  me  dirty
Dirty  mind  in  you  and  me
baby  you  are  welcome  to  my  dirty  little  room
I  know  it  happens  every  night
But  when  the  sunshine  comes  through  my  little  dirty  windows
Then  I  know
It  is  the  end  of  love
Love  makes  me  dirty
Love  makes  me  happy
Love  makes  me  lost  myself
Love  love  love  is  voidoids
Look  at  me
How  funny  when  I  am  trying  to  seduce  you
What  a  joy
When  you  are  getting  down  on  my  feet
But  in  my  mind
love  is  voidoids
Love  makes  me  happy
Love  makes  me  dirty
Love  makes  me  lost  myself
Love  love  love  is  voidoids

Star Z
你是过时的电影明星
昨天谁也留不住你的身影
你是过时的电影明星
灯光灿烂照不进你的眼睛
奇怪的时代
奇怪的愿望
奇怪的时代
奇怪的幻想
爱吧 爱在星光灿烂时
恨吧 恨到世界静止时
你是过时的电影明星
大声的带走一个时代
你是过时的电影明星
昨天谁也留不住你的身影
奇怪的时代
奇怪的愿望
奇怪的时代
奇怪的幻想
爱吧 爱在星光灿烂时
恨吧 恨到世界静止时
爱吧 爱在星光灿烂时
恨吧 恨到世界静止时
奇怪的时代
奇怪的愿望
奇怪的时代
奇怪的幻想
爱吧 爱在星光灿烂时

Neo! Man
Be my synthesizer
Be my electro eye
Be my motorcycle
Now I wanna be your machine x4
I am half a man
I am half a woman
I am half a human
I am half a machine man

No nono - demo
so excited you put your stocking on to make you nice it’s black it’s red and white so excited you site along the barrel of the gun your left your right your left shoot her she is danger shoot her she is crazy shoot her shoot her she is a trouble no no no no no no no no don’t you cry you nonono betty boom no no no no no no no no don’t you cry 
I’ll close your mouse and change your mind 

Loop of the sun
后海大鲨鱼 - Loop Of The Sun
Hey u are the Last Human on the earth you
Love to dance! Love to dance! Love to dance!
Yes you are
Hey u are the Last Human on the earth you
Love to dance! Love to dance! Love to dance!
Yes you are
You are the faster one
You are the stronger one
You are the last one
Yes you are
You are faster than your life
And waiting for your explosion
You are faster than your life
And making for the explosion
You are
Dance dance dance in my darkside
Dance dance dance in my darkside
No one is alike you
No one is alike you any more
You are faster than your life
And waiting for your explosion
You are faster than your life
And making for the explosion
Faster stronger and more dangerous
Faster stronger and more dangerous
Faster stronger and more dangerous
Faster stronger and more dangerous
Dance dance dance in my darkside
Dance dance dance in my darkside
Dance dance dance in my darkside
Dance dance dance in my darkside
No one is alike you
No one is alike you
No one is alike you
No one is alike you any more

Money Fucker - demo
My love
in the other city
I don＇t know where you from
My love
in the other city
I don＇t where you go
I want you 
because you love my heart
I want you
because you love my hair
What eles can it be
Money fucker
Money fucker
Fuck money movie dick like all the shit
I don’t really need you
My love
in the other city
I don＇t know where you from
My love
in the other city
I don＇t where you go
I want you 
because you love my heart
I want you
because you love my hair
What eles can it be
Noting Noting
What eles can it be
Noting Noting
Every day Every night is a one girl
Are you really need you
Every day Every night is a one girl
Girl Girl Girl
Money fucker
Money fucker
Money fucker
Money fucker
.......

ladysister - demo
Hey girls
 my lady sisters 
Your shoes come from the hottest island 
Hey boy my Mr.Brothers
 Your pants come from the magazine
 Are you such a shiboy? 
Are you such a shigirl?
Waking up in the comic world
 I don’t know your name
 Waking up in the comic world
 I can’t see your face
What does the 21th centry youths against?
 What does the 21th centry youths against?
What does the 21th centry youths against? 
What does the 21th centry youths against?

