翅膀
空气里飘来莫名的悲哀
我的思绪也停不下来
谁都不知道为什么而存在
带着麻木悲伤的神采
已经没有时间再等待
把你麻木的手伸出来
忘记你的伤为了谁而深埋
离开黑白组成的色彩
现在要 拉着我的手 让我带你离开
至少我们能感觉到身边还有爱
就算再大的风雨 也不能让我们停下来
要知道 推开这扇窗 就有你的期待
看看未来的地图在等待你到来
请你相信伙伴 他们值得依赖
这就是翅膀 让你飞起来
我们一起拥有 彼此的精彩
空气里飘来莫名的悲哀
我的思绪也停不下来
谁都不知道为什么而存在
带着麻木悲伤的神采
已经没有时间再等待
把你麻木的手伸出来
忘记你的伤为了谁而深埋
离开黑白组成的色彩
现在要 拉着我的手 让我带你离开
至少我们能感觉到身边还有爱
就算再大的风雨 也不能让我们停下来
要知道 推开这扇窗 就有你的期待
看看未来的地图在等待你到来
请你相信伙伴 他们值得依赖
这就是翅膀 让你飞起来
我们一起拥有 彼此的精彩
千言万语变为一句独白
WING的力量也绝不会过载
所以请你把手一起举起来
现在要 拉着我的手 让我带你离开
至少我们能感觉到身边还有爱
就算再大的风雨 也不能让我们停下来
要知道 推开这扇窗 就有你的期待
看看未来的地图在等待你到来
请你相信伙伴 他们值得依赖
这就是翅膀 让你飞起来
我们一起拥有 彼此的精彩

新世界
拾起漂流瓶收集的小梦想
渴望自己也有勇气流浪到远方
海浪拍打在胸膛 剧烈的碰撞
感到力量 我想能冲破任何阻挡
夏日的阳光照亮光辉理想
别在意怀疑目光 让热血掌舵方向
随便你嘲笑梦想 但没有谁能夺走希望
去寻找宝藏 现在就要起航
17岁的夏天 疯狂的追赶 笑容阳光般的温暖
快加入冒险 向着明天扬起帆
握紧双拳在你身边最重要的伙伴
就让我们勇敢去看海的另一边
胆小的自己变得无所畏惧
只为坚持我心中的正义而前进
从来不屈服命运 相信有奇迹
冲破黑夜 生命的意义自己找寻
走过满载汗与泪水的回忆
我们一起写下最最感动的旋律
不论相隔多少距离 就算狂风骤雨来袭
约定的地方 刻下我的足迹
我放声呐喊 怕什么危险 不要小看少年浪漫
不需要回头看 昨天是不会复返的海岸
我亲眼看见未知的明天愿望都实现
我们乘风破浪直冲上云的彼岸
历尽千辛到达新世界
属于我们的时代就快来临
燃烧的血液 战斗的欲望越发的强烈
为了自由 绝不妥协
我放声呐喊 怕什么危险 不要小看少年浪漫
不需要回头看 昨天是不会复返的海岸
我亲眼看见未知的明天愿望都实现
我们乘风破浪直冲上云的彼岸
WO WO WO ...
冲破困境就是最美的风景

傲娇告白
从见到你的一刻起
我就开始讨厌你 别怀疑
坏笑着装得了不起
要让你见识我无边的法力
打倒你也很废力气
所以每天积极锻炼身体
嘲笑你也要有道理
所以我会努力去了解你
心情低落的时候和你吵一架
一下精神来啦
你要是再敢和谁说我的坏话
哈 看我必杀
Hate you, hate you
why don’t you know?
这绝对不是谎话
Want you, need you
are you joking?
请别再做梦了呀
Hate you, hate you
why don’t you know
你快快消失了吧
Want you, need you
are you joking?
你还早一百年呐
把你全部的坏脾气
都备案在我秘密日记里
你最好不要再得意
如果不想被我好好修理
谁会送给你巧克力
有些人眼光还真是有趣
请保持适当的距离
脸红是因为我生气而已
能对你说出口的最好的称赞
就是就是
还可以
要说这世界上谁最讨厌你
我 ! 天下第一 !
Hate you, hate you
why don’t you know?
这绝对不是谎话
Want you, need you
are you joking?
请别再做梦了呀
Hate you, hate you
why don’t you know?
你快快消失了吧
Want you, need you
are you joking?
你再等一百年吧
啦啦哒啦
从何开始就不想分开了呢
哒哒啦哒
明明最最最最最最讨厌你的
啦啦哒啦
拉着的手就没再放开了呀
哒哒啦哒
因为实在实在实在讨厌你啦!
啦啦哒啦
从何开始就不想分开了呢
哒哒啦哒
明明最最最最最最讨厌你的
啦啦哒啦
拉着的手就没再放开了呀
哒哒啦哒
因为实在实在实在讨厌你啦!

蝴蝶
一片荒野密林间
一只蝴蝶正起舞翩翩
它是如此的耀眼
你的触觉渐渐变得敏感
神秘的香气弥漫
你的思绪已出现混乱
它翅膀轻轻忽闪
我突然预感暴风就要席卷
它停留在你的肩
它亲吻你的脸
它栖息在你身边
它将世界改变
你的誓言 在塌陷的边缘
你不敢 再直视我的眼
一片荒野密林间
一只蝴蝶正起舞翩翩
它是如此的耀眼
你陷入一阵阵晕眩 美丽的危险
神秘的香气弥漫
你的思绪已出现混乱
它翅膀轻轻忽闪
我突然预感暴风就要席卷
它停留在你的肩
它亲吻你的脸
它栖息在你身边
它将世界改变
你的谎言 我已彻底厌倦
别再欺骗 让我先说再见
迈步向前 我的人生会是一条直线
明天是阴天雨天黑暗的夜晚 都与你无关
我已不会再留恋
当它离开你回头拾起记忆残破的碎片
就让我亲口告诉你这最后的答案
它很简单 就在你转身一瞬间
我只愿 你我从未遇见

愿燃烧殆尽
城市中人潮熙攘 同样的粉饰脸庞
好像只有我未成长
季节消逝中迷惘 回不到年少时光
青春未绽放已沧桑
不顾一切拼命的奔跑
身影看起来是那么的渺小
灰暗的路途多漫长
但我知道我必须变得更强
走在一个人回家的路上
坚定的眼神里闪烁倔强的泪光
比起带上伪装换来的鼓掌
我宁愿梦空一场 尝遍世态炎凉
也许会就这样 独自去追逐理想
也不管这条路上会经历多少的创伤
我知道自己不只是逞强
就算遍体鳞伤 我还能够挺起胸膛
横冲直撞放肆的反抗
背景看起来是那么的空旷
同行的人已散落四方
但我知道我不能迷失方向
走在注定不会平坦的路上
不再折返的足迹里埋起悲伤
与其妥协退让向规则投降
我宁愿纵情燃烧 到最后一丝光亮
也许会就这样 踏上孤独的战场
也不管一路的挣扎只被当做是疯狂
我会让自己变得更坚强
然后用这力量 去守护着最重要的 少年的模样
我决定就这样 一步步靠近梦想
也不管这条路上会撞向怎样的高墙
一定到达普照阳光的地方
还会头破血流才证明我活在世上
也许是我荒唐 也许约定早被遗忘
也许到燃烧殆尽也不过是微弱光芒
我绝不会输给别人的眼光
就算最后绝望 也决不让 自己向灵魂撒谎

青春乱
将希望寄存在明天
就算它将你欺骗
写下绚烂诗篇
它只与我的青春有关
嘿 你是不是敢怒不敢言
总是木然的对着他们那些扭曲的脸
嘿 你是不是已忍耐到极限
无言以对忍气吞声百口莫辩
所谓青春不就是不管它是对是错
凭着执着去做热血去做把规则冲破
不要愧对这誓言
就算它将你欺骗
把你打倒
推进万丈深渊
不需要任何人可怜
更不需把自己遮掩
我的倔强疯狂
他只与我的青春有关
嘿 你是不是还踌躇不前
总是鼓不足勇气说出最真实的语言
嘿 你是不是已攥紧你的拳
忍无可忍奋不顾身一往无前
所谓青春不就是管它是对是错
凭着执着去做热血去做把规则冲破
将希望寄存在明天
就算它将你欺骗
把你打倒
推进万丈深渊
反正我有的是时间
来粉碎你的冷眼
我自己的日记
它只与我的青春有关
我也会孤单
我也会感觉到疲倦
既然
我把赌注压在青春上面
那就坚守信念 咬紧牙关 追逐到明天
啦~~~~~
不要愧对这誓言
就算它将你欺骗
把你打倒
推进万丈深渊
不需要任何人可怜
更不需把自己遮掩
我的倔强疯狂
他只与我的青春有关
将希望寄存在明天
（他只与我的青春有关）
反正我有的是时间
不反对你的看不惯
我自己的日记
它只与我的青春有关

STAY
停留在你离去的路口
不让泪流 不再等候 甩手向前走
终于我也学会了温柔
默默承受 不渴求拥有 轻轻放开已冰冷的手
只想继续不知寂寞的走下去
与你的相遇已是生命的奇迹
还是喜欢一个人大摇大摆走在路中间
看着蓝色天空暖暖阳光亲吻我的脸
还是喜欢一个人满是汗水挥拍在球场边
抬起头扬起嘴角弧线最爱依然是夏天
如今我不知该去何方
秋来冬往 黑白过往 疼痛贴近心房
曾经年少情怀仍未成长
生命无常 岁月漫长 是谁不曾珍惜最好的时光
新的每一天都像旧日的延续
我被遗忘此地还惦念你现在在哪里
开始习惯一个人踏上旅行目的地是海边
海风扬起白色裙边轻轻踮起的脚尖
开始习惯一个人寄给你没有地址的明信片
在茫茫人海找寻着谁与你相似的一瞬间
你已不在身边
有多少眼泪划过唇边你离开转眼又是一年
要怎样停止全部悲伤难道说失去才是永远
要学会怎样的坚强才能对你不再想念
要变得怎样的倔强才能对你不再留恋
要拥有怎样的力量才能够停得下时间
要经历怎样的成长才能对回忆说再见
我不要说再见

无畏
都说这世界冷酷 人们胆小而麻木
只为自己过舒服 愤怒的人都孤独
我们才踏上征途 就遇到前路险阻
休想带我入迷途 灵魂我要自己守护
他们说我一无是处 但我根本不在乎
我们甘愿负重任辱 但不是屈服
乌云密布 我躁动不安
断绝后路 只为坚守的信念
交错画面 你渐行渐远
快消失不见 我不会跟随 忘记从前仰望着天
睁开你的眼
看清楚我们无畏的脸
忘记了疲倦
爱和正义是力量源泉
你有选择权
如果害怕躲远一点
我不能保证你安全
他们从不知满足 他们都是格格巫
他们手段尽恐怖 卑鄙是他们巫术
我们满身是泥污 我们早体无完肤
我们就算到穷途末路 绝不会臣服
阴沉幕帘 压向我的双眼
无力化解 你投来绝望的视线
迅烈疾风 又追逐到面前
湮灭了时间 我只有继续向前 直到生命终结
背负着夙愿
斩碎黑暗我化做闪电
胜利是明天
誓把世俗邪恶踩脚下
不会虚伪语言
只要世界干净一点
我不会怕任何凶险
背负着夙愿
斩碎黑暗我化作闪电
胜利是明天
誓把世俗邪恶踩脚下
不会虚伪语言
只要世界干净一点
就让我面对所有危险

婆娑罗
放眼天际遍布朱云
我只能奔跑着不遗余力
我张开双臂只为追寻
存在的意义 和身为自己的宿命
所有空气被挤压在我胸腔里
氧气请让我贪婪的吸允
终于我不需要再次压抑
管什么我听不见我看不到全部被奠祭
面对你冲破封闭的时间开始倒叙这秘密
从此阳光的森林遍地矗立
不要再惧怕前进惧怕黑暗 惧怕所谓的命运
只相信我自己
我拨开积压的乌云
只为能寻找到你的手臂
痛苦的鲜血让我看清
我们的羁绊并不是你能轻易当玩具
空气被挤压在我胸腔里
氧气请让我贪婪的吸允
终于我不需要再次压抑
管什么我听不见我看不到全部被奠祭
面对你冲破封闭的时间开始倒叙这秘密
从此阳光的森林遍地矗立
不要再惧怕前进惧怕黑暗 惧怕所谓的命运
只相信我自己
我这样告诉我自己
如果一切都重演
我想我也绝不会哭泣
就算你给我的徒刑是无期
我也会振臂高呼万岁为我曾经的魔力
只要我的生命之火这一刻不曾停息
只要我的身体里还有力气
只要还有一个人在我身边给我默默的鼓励
我就能冲破这压抑
就让我随心所欲

宣言
就在泪掉下的一瞬间
要清晰看到你的脸
在不见谷底的深渊
我的世界彻底的塌陷
当你说出这句话却带着笑脸
我已不能感觉到温暖
冰冷的手他已经那么的自然
再也没有什么可留恋
彩色的梦幻已经不可能继续实现
告诉我还有什么能完全
不要在相信你的谎言
我只要给你10秒离开我的视线
我不再需要你的明天
没有你我依然能阳光灿烂
这是绝对最美丽的字眼
你绝不要再一次在我面前出现
决不 流泪 啊呀~
当你说出这句话却带着笑脸
我已不能感觉到温暖
冰冷的手他已经那么的自然
再也没有什么可留恋
彩色的梦幻已经不可能继续实现
告诉我还有什么能完全
不要在相信你的谎言
我只要给你10秒离开我的视线
我不再需要你的明天
没有你我依然能阳光灿烂
这是绝对最美丽的字眼
你绝不要再一次在我面前出现
决不 流泪 啊呀~
彩色的梦幻已经不可能继续实现
告诉我还有什么能完全
不要在相信你的谎言
我只要给你10秒离开我的视线
我不再需要你的明天
没有你我依然能阳光灿烂
这是绝对最美丽的字眼
你绝不要再一次在我面前出现
决不 流泪
做这样的失恋的宣言

末日少年
别再祈祷 无路可逃
冰冷的灵魂等待涅槃的燃烧
疯狂世界 谁能找回 真实的自己
当残酷的撞击 不断肢解脆弱的你
有没有听见 身体里面吼叫的少年
黑暗侵袭之间 失去引力向前
整个世界仿佛被撕裂
就算现实中的凶险 不断吞噬你的勇敢
不要忘记去拯救 你迷失的小宇宙
手举金色火焰 召唤最初信念
站在接近死亡的边缘
冲破血色的地平线 做拯救宇宙的少年
末日将被热血点燃
疯狂世界 谁能面对 麻木的自己
当末日的黑暗 碾压你我的疲倦
有没有发现 身体里面躁动的少年
手举金色火焰 召唤最初信念
站在接近死亡的边缘
冲破血色的地平线 怒吼着战斗的少年
他也要你同他并肩 咆哮着向世界宣战
黑暗侵袭之间 失去引力向前
整个世界仿佛被撕裂
就算现实中的凶险 不断吞噬你的勇敢
不要忘记去拯救 你迷失的小宇宙
手举金色火焰 召唤最初信念
站在接近死亡的边缘
冲破血色的地平线 怒吼着战斗的少年
末日唤醒了你 拯救宇宙的少年
咆哮着向世界宣战

新世界 
拾起漂流瓶收集的小梦想
渴望自己也有勇气流浪到远方
海浪拍打在胸膛 剧烈的碰撞 我感到力量
我想能冲破任何阻挡
夏日的阳光照亮光辉理想
别在意怀疑目光 为青春掌舵方向
随便你嘲笑梦想 但没有谁能夺走希望
寻找宝藏 现在就要起航
17岁的夏天 疯狂的追赶 笑容阳光般的温暖
快加入冒险 向着明天扬起帆
握紧双拳在你身边我最重要的伙伴
就让我们勇敢去看海的另一边
胆小的自己变得无所畏惧
只为贯彻我心中的正义而前进
从来不屈服命运  相信有奇迹  冲破那黑夜
生命的意义自己找寻
走过满载汗水泪水的回忆
我们一起写下最最感动的旋律
不论相隔多少距离 就算狂风骤雨来袭
约定的地方 刻下我的足迹
我放声呐喊 怕什么危险 不要小看少年浪漫
不需要回头看 昨天是不会复返的海岸
我亲眼看见未知的明天愿望都实现
我们乘风破浪直冲上云的彼岸
历尽千辛到达新世界
属于我们的时代就快来临
燃烧的血液 战斗的欲望越发的强烈
为了自由 绝不妥协
我放声呐喊 怕什么危险 不要小看少年浪漫
不需要回头看 昨天是不会复返的海岸
我亲眼看见未知的明天愿望都实现
我们乘风破浪直冲上云的彼岸
WO WO WO ...
冲破困境就是最美的风景

理想乡
理想的国度
无差别信仰与种族
荆棘的道路
绝处逢生一掷孤注
无惧寒与暑
开拓新壤强韧筋骨
愿尝甘与苦
敲响这战鼓揭竿斩木
我快刀似闪电
犹如旋风过境横扫敌团
我挥剑破长天
千军铁骑亦被疾弓贯穿
行尸走肉何足羡
恣意前行殊死征战
明天没有答案
尽管以战斗之名活在今天
无声的恐怖
有多少灵魂被俘虏
抬起你头颅
不堪屈辱挣断束缚
无忘恨与怒
重装输出势如破竹
功名尘与土
性命做赌注真枪胜负
我快刀似闪电
犹如旋风过境横扫敌团
我挥剑破长天
千军铁骑亦被疾弓贯穿
行尸走肉何足羡
恣意前行殊死征战
明天没有答案
尽管以战斗之名活在今天
谁掌控着蒙昧的世界
谁孕育了无知胆怯
前人为之蹈锋饮血
挥霍生命如泣草芥
这一刻历史交错重叠
引以为傲的基石已碎裂
破晓来临长夜将被终结
我衣衫尽血染
仍难按捺心中熊熊烈焰
我步履已蹒跚
绝不退让誓死背水一战
殒身不恤为哪般
击碎梦魇再展笑靥
未来谁能预见
尽管以英雄之名活在心间

指针
梦是要自己掌握的
就好像天空上的那片云朵
就算被风吹去到异乡他国
也总会有一天在经过
即使有一天梦被打碎了
我也会更加坚强的活着
因为我坚信风马上就会把它吹落
一种天晴的收获
更美好的天空还在远方等着
现在不是忧郁的时刻
要相信等待并不能带给你什么
因为现在我还活着
梦是要自己掌握的
就好像天空上的那片云朵
就算被风吹去到异乡他国
也总会有一天在经过
即使有一天梦被打碎了
我也会更加坚强的活着
因为我坚信风马上就会把它吹落
一种天晴的收获
更美好的天空还在远方等着
现在不是忧郁的时刻
要相信等待并不能带给你什么
因为现在我还活着
把微笑当做你晴天的指针
然后向着快乐出发
现在已没有什么要顾虑的
至少现在我还活着
更美好的天空还在远方等着
现在不是忧郁的时刻
要相信等待并不能带给你什么
因为现在我还活着
把微笑当做你晴天的指针
然后向着快乐出发
现在已没有什么要顾虑的
至少现在我还活着

未完结
笑容闪烁阳光般
听你率直的歌声穿破云端
展翅冲向这蓝天
历经风雨的心境从不曾改变
目光扫过记分牌
登板吧无所畏惧的伪少年
不让梦想永远只能是梦想而黯淡
全力将它实现
燃烧吧伪少年
为胜利而战
延伸食指指尖 瞄准好球带边缘
短发扫过耳边
目光专注清澈果敢
决战的真实感
身影闪耀赛场边
听你清脆的挥棒打碎时间
抹去汗水压低帽檐
冰冷困境浇不灭炽热的信念
别逃避正面对决
勇敢吧无所不能的伪少年
不让梦想永远只能是梦想而黯淡
在九局的下半
坚强吧伪少年
请握紧双拳
对手进入得点圈 身后有守备支援
压住中心打线
伸开双臂挺直双肩
承担着责任感
这场青春的延长战 用热血逆转
bottom of the ninth
Bases loaded jam
Batter hit and run
Fight to win we can!
最后一个夏天
不留下遗憾
眼神牵制盗垒队员 用力踩实投手板
不服输的侧脸
目光专注清澈果敢
王牌的安定感
目标是甲子园
要超越极限
四棒强打在面前 也不动摇一点点
直球不留悬念
伸开双臂挺直双肩
青春不会完结

羁绊
看着天色渐渐变暗
身边的你灰头土脸
傻笑的样子还是一样的明显
从你手中递来的烟
染红这片灰色的天
所有那些艰难阻碍我再也看不见
仿佛所有的阴霾都瞬间塌陷
红色那道线提醒着我你还站在我的身边
肩并着肩就算前面多少危险
只要我们还在一起那就是一片蔚蓝的天
常常会这样对自己说
活着的意义是什么
难道我就这样一个人孤独的生活
香烟味道难以取舍
电影画面那样晦涩
难道我就这样一个人失落的生活
就在这样的世界四处的盘旋
没有爱也没有什么能够值得我去留恋
你是我要用生命守护的 你这样对我说
所有阴霾都塌陷
最重要的东西就在眼前
醒来吧！睁开你迷茫的双眼
不要再说看不见
那最坚固而耀眼的情感
叫嚷吧！对嘲笑你的全世界
不要再说听不见
那属于我们最重要的羁绊
醒来吧！睁开你的双眼
不要再说看不见
那最坚固而耀眼的情感
叫嚷吧！对嘲笑你的全世界
不要再说听不见
那属于我们最重要的羁绊
醒来吧！睁开你迷茫的双眼
不要再说看不见
那最坚固而耀眼的情感
叫嚷吧！对嘲笑你的全世界
不要再说听不见
那属于我们最重要的羁绊

Intro
纯音乐

