男孩别哭
我跟你描述一个灵魂
它拥有不谢的青春
每当夜色降临
就会轻轻歌唱
它唱着一个新鲜的故事
里面的人们相互微笑
是不是每个夜晚都要这样
为了爱
去用清醒交换
男孩别哭
美丽世界的孤儿
可我的心
我的家
在哪里
在哪里呢我的朋友
静静的听
有个声音在说爱你
闭上眼
跟随她
跟随她 就像跟着希望
那些城市上空飘着一颗颗不安的心
她一定也曾在这儿跳过欢快的舞蹈
清风吹来让我感到一阵迷醉
那婆娑的身影
太阳般光洁
那些男孩一次次的叫着寂寞妈妈
爱是否能抚平他们内心的内心的伤痕
孤独的人呵
我带上你走
boy boy boy isolation
buy buy buy buy buy a one night stand
Dance dance dance in nowhere
Don't don't don't don't don't be afraid
boy boy boy isolation
buy buy buy buy buy a one night stand
Dance dance dance in nowhere
Don't don't don't don't don't be afraid
我跟你描述一个灵魂
它拥有不谢的青春
每当夜色降临
就会轻轻歌唱
它唱着一个新鲜的故事
里面的人们相互微笑
是不是每个夜晚都要这样
为了爱
去用清醒交换
男孩别哭
美丽世界的孤儿
可我的心
我的家
在哪里
在哪里呢我的朋友
静静的听
有个声音在说爱你
闭上眼
跟随她
跟随她 就像跟着希望
那些城市上空飘着一颗颗不安的心
她一定也曾在这儿跳过欢快的舞蹈
清风吹来让我感到一阵迷醉
那婆娑的身影
太阳般光洁
那些男孩一次次的叫着寂寞妈妈
爱是否能抚平他们内心的内心的伤痕
孤独的人呵
我带上你走
boy boy boy isolation
buy buy buy buy buy a one night stand
Dance dance dance in nowhere
Don't don't don't don't don't be afraid
boy boy boy isolation
buy buy buy buy buy a one night stand
Dance dance dance in nowhere
Don't don't don't don't don't be afraid
这是一个放肆狂妄的年代
我们的身体
怎能时刻拥抱在一起
去见证这样的爱情
早已筋疲力尽
你脸上尽管挂着深深的泪痕
我的心 我的爱
还是跟着梦想远走
去寻找另一个生命
它会带上我走
boy boy boy isolation
buy buy buy buy buy a one night stand
Dance dance dance in nowhere
Don't don't don't don't don't be afraid
boy boy boy isolation
buy buy buy buy buy a one night stand
Dance dance dance in nowhere
Don't don't don't don't don't be afraid

玛卡瑞纳
我早就肯定我的身体
被罪恶领入死亡里
可从来没有想过
现在还能这样
散发出芬香气息
这根本还是一个浑浊的夜
一直还有期待
可这样一个骄傲
自大的躯体
怎么才能找到你
其实你一直就在这里
从来就没离开过我
放下了自己
我才可以去认识你
现在我知道你在这里
等着我再勇敢一点
放下了自己
我这就去去拥抱你
她叫做玛卡瑞纳
我叫她玛卡瑞纳
这就是玛卡瑞纳
她叫做玛卡瑞纳
我早就肯定我的身体
被罪恶领入死亡里
可从来没有想过
现在还能这样
散发出芬香气息
这根本还是一个浑浊的夜
一直还有期待
可这样一个骄傲
自大的躯体
怎么才能找到你
其实你一直就在这里
从来就没离开过我
放下了自己
我才可以去认识你
现在我知道你在这里
等着我再勇敢一点
放下了自己
我这就去去拥抱你
她叫做玛卡瑞纳
我叫她玛卡瑞纳
这就是玛卡瑞纳
她叫做玛卡瑞纳
我叫她玛卡瑞纳
这就是玛卡瑞纳
其实你一直就在这里
从来就没离开过我
放下了自己
我才可以去认识你
现在我知道你在这里
等着我再勇敢一点
放下了自己
我这就去去拥抱你
她叫做玛卡瑞纳
我叫她玛卡瑞纳
这就是玛卡瑞纳
她叫做玛卡瑞纳
她叫做玛卡瑞纳
她叫做玛卡瑞纳
我叫她玛卡瑞纳
这就是玛卡瑞纳

微笑
崭新的一天
迎着太阳
每一步 都像走向我们安祥的田园
你看那可爱的人们
用高贵的心
迎着风
捍卫永恒生命的意义
希望之光照耀着大地
我们手牵着手
嗨 我的朋友 必须坚强
尽管充满艰难困苦和荆棘
我们总还有力量
我们还有方向
每一天 勇敢地去面对生活
我想看到你们每一个人脸上的微笑
我想看到你们每一个人脸上的微笑
我不再彷徨 抹去悲伤
让我们
一起为你点燃那盏温暖的烛光
我们永远在一起
一起歌颂生命
让病与痛 彻底远离我们的身体
希望之光照耀着大地
我们手牵着手
嗨 我的朋友 必须坚强
尽管充满艰难困苦和荆棘
我们总还有力量
我们还有方向
每一天 勇敢地去面对生活
我想看到你们每一个人脸上的微笑
我想看到你们每一个人脸上的微笑
我想看到你们每一个人脸上的微笑
我想看到你们每一个人脸上的微笑
我想看到你们每一个人脸上的微笑
我想看到你们每一个人脸上的微笑

Where Are You Going
恐慌的人们 甜蜜时清醒
遗忘的意义 随着死亡而坠落
让强大 但有限的头脑做王
这第一个谎言 轻易进入世间
爱 已经成为过去的事
那温暖 是被动的无私
爱人啊 让我亲吻你的梦
可往哪儿走呢？往哪儿走？ 妈妈
爱人往哪走？往哪儿走呢？ 爱人
往哪儿走呢？ 兄弟
主啊 该往哪儿走呢？
往哪儿走 往哪儿走
我们宁愿 绝望也不信，
自己的灵魂 没有内在的美德
荣耀的君王 被钉死他乡
用完全的义 担当我们的苦难
这爱 已经来过这里 妈妈
我怎能 轻看他的血
哦 良人 请敲打我的梦
该往哪儿走呢？ 妈妈
往哪儿走呢？ 爱人
往哪儿走呢？ 兄弟
主啊 要往哪儿走呢？
往哪儿走 往哪儿走
该往哪儿走呢？ 妈妈
往哪儿走呢？ 爱人
往哪儿走呢？ 兄弟
主啊 要往哪儿走呢？
往哪儿走 往哪儿走
往哪儿走呢？ 兄弟
主啊 要往哪儿走呢？
往哪儿走 往哪儿走

我
他坐在大屏幕的前面
搜索频道
揣着一颗幽怨亢奋的心
大门紧闭
对别人
他滔滔不绝
沉迷沾稠的喉咙
对冷漠
也羞愧 只是
他爱真相 自由 却谁都不爱
只为错过 参与历史而忏悔
他雄壮的梦 正对着贫瘠的手
听从远古的咒语
陷入在灵与肉的交战
从未停止
身边亲人耳边堆积的誓言
灰尘满布
真善美
也还看得见
也会感动掉眼泪
假敬虔
也不难 只是
他爱亲情 美德 却谁都不爱
只为付出 多了一丝而后悔
他雄壮的梦 正对着贫瘠的手
听从远古的咒语
身体中
另有个律
在和圣洁交战
愿为善
却有恶 同在
那些思念愿景都不见踪影
只有良心诫命不断的控诉
他雄壮的梦 正对着贫瘠的手
听从远古的咒语
所以立志为善由得我
可是行出来却 由不得我
我所不愿意的恶 我倒去做
到底谁能救我脱离这取死的身体呢
除非他已经胜过死亡

Litter Bar
we've being your children since long long ago
we get the funny freedom follow the rules
what did you do to me
i can not give back more
you are the signal on my road
you are the candy pills fill the hole
what did you do to me
i can not give back more
don't worry
who do you think you are
someone might fall in love with your smile
don't worry
who deserves your tears won't make you cry
hold your hand and touch your heart
come home
forever strong   
O ever weeping
mama take me home,
like a rolling stone,
forever young 
like a rolling stone,
mama take me home,
like a rolling stone
mama take me home
like a rolling stone
we've being your children since long long ago
we get the funny freedom follow the rules
what did you do to me
i can not give back more
you are the signal on my road
you are the candy pills fill the hole
what did you do to me
i can not give back more
don't worry
who do you think you are
someone might fall in love with your smile
don't worry
who deserves your tears won't make you cry
hold your hand and touch your heart
come home
forever strong   
O ever weeping
mama take me home,
like a rolling stone,
forever young 
like a rolling stone,
mama take me home,
like a rolling stone
mama take me home
like a rolling stone
come home
forever strong   
O ever weeping
mama take me home,
like a rolling stone,
forever young 
like a rolling stone,
mama take me home,
like a rolling stone
mama take me home
like a rolling stone

Young
sometimes everything is crazy
give a name go ahead with us
well we dance all night
face to face
you are not lonely this time
give a name go ahead with us
well we sing a song
i will find the one who is so neat
it's all right it's all True
i was young as they were old
it's hard to explain
i will find the one who is so neat
you will make mistake
i will find a way to die for you
you are so different oh my darling
easy as my music
you have dare no fear to try again
i am so different oh my darling
easy as my music
i have no fear and dare to try again
sometimes everything is crazy
give a name go ahead with us
well we dance all night
face to face
you are not lonely this time
give a name go ahead with us
well we sing a song
i will find the one who is so neat
it's all right it's all True
i was young as they were old
it's hard to explain
i will find the one who is so neat
you will make mistake
i will find a way to die for you
you are so different oh my darling
easy as my music
you have dare no fear to try again
i am so different oh my darling
easy as my music
i have no fear and dare to try again
i will find the one who is so neat
it's all right it's all True
i was young as they were old
it's hard to explain
i will find the one who is so neat
you will make mistake
i will find a way to die for you
you are so different oh my darling
easy as my music
you have dare no fear to try again
i am so different oh my darling
easy as my music
i have no fear and dare to try again

草裙舞
嘟啦吧吧吧吧吧吧吧啦吧
吧啦吧吧吧吧
哎 哎 啊喽哈
嘟啦吧吧吧 吧哟哟哟哟哟哟
嗯~~~~
嗯~~~~
我躺在夏威夷的岛上
轻快的阳光抚摩着我的身体
那些老头儿还有老太太
扒光了衣裳在沙滩上奔跑
每一个晚上
耶跟着舞神卡拉去迎接他的姐姐火神佩莱
跳起草裙舞
嘟啦吧吧吧吧吧吧吧啦吧
吧啦吧吧吧吧
哎 哎 啊喽哈
嘟啦吧吧吧 吧哟哟哟哟哟哟
哎嘿 哎嘿
大家快来说啊喽哈
我们穿过了茂密的丛林
天上掉下来一颗大大的椰子
那些女孩儿还有小朋友
围着大树在蹦蹦跳跳
每一个晚上
耶跟着舞神卡拉去迎接他的姐姐火神佩莱
跳起草裙舞
嘟啦吧吧吧吧吧吧吧啦吧
吧啦吧吧吧吧
哎 哎 啊喽哈
嘟啦吧吧吧 吧哟哟哟哟哟哟
哎嘿 哎嘿
大家快来说啊喽哈
嘟啦吧吧吧吧吧吧吧啦吧
吧啦吧吧吧吧
哎 哎 啊喽哈
嘟啦吧吧吧吧吧吧吧啦吧
吧啦砰吧啦砰
嘟啦吧吧吧吧吧吧吧啦吧
吧啦吧吧吧吧
哎 哎 啊喽哈
嘟啦吧吧吧吧吧吧吧啦吧
吧啦砰吧啦砰
呜~~~~
嘟啦吧吧吧吧吧吧吧啦吧
吧啦吧吧吧吧
哎 哎 啊喽哈
嘟啦吧吧吧 吧哟哟哟哟哟哟
哎嘿 哎嘿
大家快来说啊喽哈
你一定在这里会找到你的真心的朋友来跳草裙舞
和你一起来跳草裙舞
一起来跳草裙舞
一起来跳草裙舞舞舞舞
一起来跳草裙舞

内人广林
可爱的 你现在有没有感觉到
我的内心 它一直在想着你呀
噢 my queen 我家在哪里
看见你呀
犹如春风轻轻地吹过我的脸颊
从没人像你这么可爱
会散发出 激荡的魔力
只是要亲吻你亲吻你
哎呀呀呀再亲吻你
用尽我所有的情意
抱着你抱紧你 再抱紧你 nono
这一次我绝不会放手
不留余地
嗯
眼帘轻跳
嘴唇微张
无法言语
可爱的 你现在一定会感觉到
我的内心 它一直在想着你呀
噢 my queen 我家在那里
你看我们这样
就像一对脱了轨的行星啊
自由的穿梭天际
缠绕不尽 绿色的爱意
嗯
眼帘轻跳
嘴唇微张
无法言语
当月光滑过窗台
你看着我
噢我的心
要因你而去
只是要亲吻你亲吻你哎呀呀呀再亲吻你
用尽我所有的情意
抱着你抱紧你 再抱紧你 nono
这一次我绝不会放手
不留余地
只是要亲吻你亲吻你哎呀呀呀再亲吻你
用尽我所有的情意
抱着你抱紧你 再抱紧你 nono
这一次我绝不会放手
不留余地
这一次我绝不会放手
不留余地
这一次我绝不会放手
不留余地

California
crossing, you'll never know that mountain high as Sierra Nevada
stop by, catching the moment when a seafow spreads its wings
winds through, Mojave Desert regardless of its east or west side
landing, right in the losing point, since you have been long gone, leaving.....
flicker or glimmer, we've talked as light in the sound's waving
confounding the dreaming with the face that are pensive smiling
instead of touching and penetrate it, actually the parallel journey
come on kid   where are going   welcome to the california
ready to California  reaping    words can come True
leaving California   closing    i'm not back you
ready to California  reaping    words can come True
leaving California   closing    i'm not back you
crossing, you'll never know that mountain high as Sierra Nevada
stop by, catching the moment when a seafow spreads its wings
winds through, Mojave Desert regardless of its east or west side
landing, right in the losing point, since you have been long gone, leaving.....
flicker or glimmer, we've talked as light in the sound's waving
confounding the dreaming with the face that are pensive smiling
instead of touching and penetrate it, actually the parallel journey
come on kid   where are going   welcome to the california
ready to California  reaping    words can come True
leaving California   closing    i'm not back you
ready to California  reaping    words can come True
leaving California   closing    i'm not back you
ready to California  reaping    words can come True
leaving California   closing    i'm not back you
ready to California  reaping    words can come True
leaving California   closing    i'm not back you
ready to California  reaping    words can come True
leaving California   closing    i'm not back you
ready to California  reaping    words can come True
leaving California   closing    i'm not back you

锡安
他们经过流泪谷
干旱要变为泉源之地
不住的赞美
因有秋雨之福盖满了全谷
常思想家的甜蜜
我家乡有无尽的荣耀
切切的等候
胜过守夜的人等候着天明
锡安
多荣美
还有多少路才能够到达
行走
力上加力
虽软弱却不至全然跌倒
天天
日夜盼望
直到那一天我完全属于你
哦锡安
赐下力量
想往耶和华的院宇
全人向着永生神呼吁
我的王我的神
你的居所何等的可爱
在你的祭坛
燕雀也为自己找到了房屋
如此住在你殿中
那人便被称为有福
仍要赞美你
我羡慕渴想耶和华的殿堂
锡安
多荣美
还有多少路才能够到达
行走
力上加力
虽软弱却不至全然跌倒
天天
日夜盼望
直到那一天我完全属于你
哦锡安
赐下力量
向往耶和华的院宇
全人向着永生神呼吁

她
女人在4月50日的晚上离家远走
在地球的另一端和一帮老外相依为命
在距离太阳三万光年的乡下小房间外给灵魂加冕
这圆润的一路
她知道那片湖水的眼色
她熟悉那片疯狂菜园里的泥土的挑逗
她已经准备好 嫁给了双脚
就用她看起来瘦弱的手臂
她决定给那些要死的价值观一记勾拳
绵恒的山峦把猛鸟巨兽丢翻在地
脆弱的花和她在一起亲热 并没有枯萎
她们胜过了远古所罗门王荣华时身上的衣装
那是生命的颜色
她的家她的家更大了
那个女人
骨子里温柔
那个女人
她强大的被理解了

热血新纪录
心疲力竭 失去了活力 该拿什么 去继续坚持
不能倒下 还不能倒下 哦炙热的心 不要离去
如果最初之火燃烧殆尽 就快不能去感知更多
那么刺痛我 请刺痛我 赢回那些感动
假如过往只能让人故意逃避现在
去重温故乡和那些陈年旧梦
那么扔掉就要起笔的回忆录
走下去
听 那些细微的声音
小心的人，那是笛声,是笛声在召唤
点燃已经冷却的心
继续去爱 继续热泪盈眶
看前方浮现的彼岸
忘记背后
那是回家的方向
不停的走 坚忍的走 已经看到 最后的画面
在世界的尽头 永恒的爱 被高高举起 从未离去
虽然从前的羽翼已被剪去 就快不能去感知更多
可是托住我 请托住我 保守纯真的心
假如过往只能让人故意逃避现在
去重温故乡和那些陈年旧梦
那么扔掉就要起笔的回忆录
走下去
听 那些细微的声音
小心的人，那是笛声，是笛声在召唤
点燃就要冷却的心
嘿嘿
继续去爱 继续热泪盈眶
看前方浮现的彼岸
忘记背后
那是回家的方向
小心的人，那是笛声，是笛声在召唤
点燃就要冷却的心
嘿嘿
继续去爱 继续热泪盈眶
看前方浮现的彼岸
忘记背后
那是回家的方向
往前走
别回头
走下去

一起跳舞
嘿 摩登女人 摩登男人
调戏这破烂时光，原地不动就像从前
向左边转一圈，向右边转一圈
爬了十层楼梯 又回到原地
我妈妈从不这样叽叽歪歪
嘿 摩登女人 摩登男人
这些事情到底什么时候才有结局
一头撞死在自己怀里
没有人可以阻挡我们
一头撞死在自己怀里
你可以改变现状放开自己
我们的外套已经没有力气
可以跳恰恰也可以即兴
你知道你很放松没有问题
不会再去罗唆
就直接了当
我妈妈从不这样叽叽歪歪
嘿 摩登女人 摩登男人
我们的热情现在才被点燃
来来来 一起来跳舞
来来来 一起来跳舞
来来来 一起来跳舞
来来来 一起来跳舞
来来来 一起来跳舞
来来来 一起来跳舞
来来来 一起来跳舞
来来来 一起来跳舞
来来来 一起来跳舞
来来来 一起来跳舞
来来来 一起来跳舞
来来来 一起来跳舞
来来来 一起来跳舞
来来来 一起来跳舞
来来来 一起来跳舞

赖宁
赖宁 不要睡懒觉
贫穷好像强盗赶过来
打盹 再打盹片时
缺乏必然要一直缠着你
哦 多糟糕 你也知道
快起来
呀 你调了9个闹钟
闹 闹 怎么闹不醒你
隔壁邻居已经下班回来
房间里天昏地暗
哎呀呀呀
啊呀呀
只是一场游戏连着一场梦
赖宁 你又醉了酒
清醒时间本来就不多
赖宁 不要再嗑药
不断刺激不过会更空虚
哦 你脑袋 已经走远
快回来
看今天是礼拜几
忘 忘 倒还记得自己
实在憋不住了要去厕所
肚子里咕咕作响
哎呀呀呀
啊呀呀
总是一场游戏连着一场梦
哦 多糟糕 你也知道
快起来
看今天是礼拜几
忘 忘 倒还记得自己
实在憋不住了要去厕所
肚子里咕咕作响
哎呀呀呀
啊呀呀
总是一场游戏连着一场梦

脱狱
            只是一介草寇 任魔鬼随意收割
        已经习惯了麻木 无时不在全力放荡
    你说你理解了自由 可这自由让你痛不欲生
        这些年好不容易 才学会了收敛
反正明天也许还一样 没有什么新鲜的刺激
        不想跑也不相信 因为激情已不再
                   我的天 审判就要降临
                     放过自己 从头再来
              牢门外 只有一个看守 干掉他
             扔下包袱 RUN 扔下包袱 RUN
             他死在牢里面 任魔鬼随意收割
          无奈放弃了抵抗 下一个就要轮到你
      你说你蹲惯了监狱 里面吃的喝的还不错
              这些罪 好不容易才犯得干脆
     反正明天也许还一样 没有什么新鲜的刺激
            不想跑也不相信 因为激情已不再
                  我的天 审判就要降临
                   放过自己 从头再来
             牢门外 只有一个看守 干掉他
           扔下包袱 RUN 扔下包袱 RUN
    你说你理解了自由 可这自由让你痛不欲生
        这些年好不容易 才学会了收敛
反正明天也许还一样 没有什么新鲜的刺激
        不想跑也不相信 因为激情已不再
                 我的天 审判就要降临
                 放过自己 从头再来
           牢门外 只有一个看守 干掉他
          扔下包袱 RUN 扔下包袱 RUN

Keep The Fire
touching touching you  baby
cool man  is still dancing
do me a favor, throw me back to the fire
so give me ten more kisses and then drunk me with love
get  along    get  along,
reborn in your eyes
but i will leave
when you believe in my old face smell
alone and afraid
i'm the weakest man, can't face my heart？
DAMN!  no way！
keep the fire   till the morning
keep the fire   shoot you  darling
keep the fire   i'll never run away
keep the fire   till the morning
keep the fire   shoot you  darling
keep the fire    i'm strong enough for love
touching touching you  baby
cool man  is still dancing
do me a favor, throw me back to the fire
so give me ten more kisses and then drunk me with love
get  along    get  along,
reborn in your eyes
but i will leave
when you believe in my old face smell
alone and afraid
i'm the weakest man, can't face my heart？
DAMN!  no way！
keep the fire   till the morning
keep the fire   shoot you  darling
keep the fire   i'll never run away
keep the fire   till the morning
keep the fire   shoot you  darling
keep the fire   i'm strong enough for love
keep the fire   till the morning
keep the fire   shoot you  darling
keep the fire   i'm strong enough for love
keep the fire   till the morning
keep the fire   shoot you  darling
keep the fire   i'm strong enough for love

那时阳光明媚
那时我们 甩起皮带 一路闲逛还不忘记吹口哨
朋友太多 麻烦太少 喝瓶啤酒 还要靠讲兄弟义气
人在江湖
哪个不挨刀
我说我行
你也行
妈讲不听
爸管也不理
整日勤恳地游荡在后门小摊
不回家是光荣 那时
谈个小女朋友 喔
找找独立感觉
我的摇滚音乐
Day after day
老坐最后一排
Day after day
我牛仔裤有洞
Day after day
那时阳光明媚
又在那时 刚刚开学 走几步小路也要打个的显摆
朋友不少 零花钱少 喝杯凉茶 也要靠讲兄弟义气
人在江湖
哪个不挨刀
我说我行
你也行
妈讲不听
爸管也不理
整日勤恳地游荡在后门小摊
不回家是光荣 那时
谈个小女朋友 喔
找找独立感觉
我的摇滚音乐
Day after day
老坐最后一排
Day after day
我牛仔裤有洞
Day after day
那时阳光明媚

Porn Star
只是一介草寇
任魔鬼随意收割
已经习惯了麻木
无时不在全力放荡
你说你理解了自由
可这自由让你痛不欲生
这些年
好不容易才学会了收敛
反正明天也许还一样
没有什么新鲜的刺激
不想跑也不相信
因为激情已不再
我的天
审判就要降临
放过自己 从头再来
牢门外
只有一个看守
干掉他
扔下包袱 RUN
扔下包袱 RUN
他死在牢里面
任魔鬼随意收割
我们放弃了抵抗
下一个就要轮到你
你说你蹲惯了监狱
里面吃的喝的还不错
这些罪
好不容易才犯得干脆
反正明天也许还一样
没有什么新鲜的刺激
不想跑也不相信
因为激情已不再
我的天
审判就要降临
放过自己 从头再来
牢门外
只有一个看守
干掉他
扔下包袱 RUN
扔下包袱 RUN
你说你理解了自由
可这自由让你痛不欲生
这些年
好不容易才学会了收敛
反正明天也许还一样
没有什么新鲜的刺激
不想跑也不相信
因为激情已不再
我的天
审判就要降临
放过自己 从头再来
牢门外
只有一个看守
干掉他
扔下包袱 RUN
扔下包袱 RUN

变形金刚
丁于-变形金刚
你是变形金刚说变就变了样
一下给我天堂一下让我往地狱闯
你是变形金刚说变就变了样
一下把我冷藏一下又热情如火让我不能挡
在你面前我像佣人一样
你说怎样我就怎样
有时你像着了魔一样
你变太快我跟不上
你是变形金刚说变就变了样
一下给我天堂一下让我往地狱闯
你是变形金刚说变就变了样
一下把我冷藏一下又热情如火让我不能挡
有时你像着了魔一样
你变太快我跟不上
你是变形金刚说变就变了样
一下给我天堂一下让我往地狱闯
你是变形金刚说变就变了样
一下把我冷藏一下又热情如火让我不能挡
你是变形金刚说变就变了样
一下给我天堂一下让我往地狱闯
你是变形金刚说变就变了样
一下把我冷藏一下又热情如火让我不能<11572,-2,0>挡

接纳
孤独的人 沦为旅行的人质
时空转移 却躲不开自己
衣衫褴褛 走在广阔的大地
罪恶真实 虚幻的快乐
没人关心你为什么孤独
因为人爱的不过 只是 你的品像而已
才华容貌钱财 体贴 或是你的温柔
你看到另一个你 哭泣 只被好奇观摩
没有人会愿意 接纳 祝福一个罪人
我就是我 长发短发都是我
穿过身体 才看到我的脸
沉默的人 沉湎作秀的都市
满嘴雌黄 不反对就拥护
没人关心你为什么孤独
因为人爱的不过 只是 你的品像而已
才华容貌钱财 体贴 或是你的温柔
你看到另一个你 哭泣 只被好奇观摩
没有人会愿意 接纳 祝福一个罪人
孤独的人 沦为旅行的人质
时空转移 却躲不开自己
衣衫褴褛 走在广阔的大地
罪恶真实 虚幻的快乐
没人关心你为什么孤独
因为人爱的不过 只是 你的品像而已
才华容貌钱财 体贴 或是你的温柔
你看到另一个你 哭泣 只被好奇观摩
没有人会愿意 接纳 祝福一个罪人

给摇滚绑架
从出生那天起
我的名字叫做奴才
和身边的人们一样
一心只想当皇帝
没什么新的事
他们决定道德的方向
比别人光鲜就好
总要费心装出点良善
世事不断变迁
身边权威越来越多
他们教我趋利避害
抄近道爬上神坛
其实人都一样
不会谁比谁更圣洁
总该有撒娇的权利
莫名又其妙的尊贵
谎言和虚伪怎么成了被告?
它不是在你的言谈举止里面可以随处看见?
只好头破血流
用真相挑衅世界
自私和贪婪怎么成了秘密?
它不是在我的言谈举止里面可以随处看见?
只好一丝不挂
真实里浅尝尊严
只好头破血流
一丝不挂
在他们面前
谎言和虚伪怎么成了被告?
它不是在你的言谈举止里面可以随处看见?
只好头破血流
用真相挑衅世界
自私和贪婪怎么成了秘密?
它不是在我的言谈举止里面可以随处看见?
只好一丝不挂
真实里浅尝尊严
只好头破血流 一丝不挂 在他们面前
无论怎么样都是奴才
管它是执着或平和
地位爱情或音乐或自己
什么才值得效忠
到底哪个能不朽

悬崖巴士
看看 在每个空间
每个时段的每一次呼求
每个虚拟的认同
每一种消费的爱
看看 以正义之名
的每次发泄 和每一种仇恨
每种强加的自由 无鞘的刀
那些独立而严肃的思考
被娱乐轻松瓦解
不问是非 不痛不痒的 感动
抹去对死亡的恐惧等待 下一次灾难的提醒
过后 紧接着狂欢的聚会这就是真相?
问人手所造的神 没有回应
看看 由梦想发轫 每段奋斗 和每一种成功
每种发声的权力 每一次无话可说
看看 胆怯的精英 在谨小慎微 的模仿着自己
赖以成名的过去 和所爱所恨
蜂拥搭上一辆全民消遣的巴士 (搭上全民消遣的巴士）
奋力冲向悬崖 为了片刻欢愉 出卖自己
那些独立而严肃的思考 被娱乐轻松瓦解
不问是非 不痛不痒的 感动抹去对死亡的恐惧
等待 下一次灾难的提醒过后 紧接着狂欢的聚会
这就是真相?问人手所造的神 没有回应

