公路之歌
梦想 在什么地方
总是那么令人向往
我不顾一切走在路上
就是为了来到你的身旁
梦想 在不在前方
今夜的星光分外明亮
我想着远方想着心上的姑娘
回头路已是那么漫长
一直往南方开
一直往南方开
一直往南方开
一直往南方开
梦想 在什么地方
滚动的车轮滚动着年华
我再也不愿沉醉不能入睡
要继续还是要去面对
梦想 在不在前方
黎明的曙光已微微照亮
我似曾闻见鲜花在盛放
那是燎原星星的光亮
一直往南方开
一直往南方开
一直往南方开
一直往南方开
一直往南方开
一直往南方开
一直往南方开
一直往南方开
一直往南方开
一直往南方开
一直往南方开
一直往南方开
一直往南方开
一直往南方开
喔……………………
一直往南放开！

为你唱首歌
一段危险的旅途结束
我要和你平静地生活
去看看天边日落
或许幸福就是紧握的手
甜蜜的笑
哭泣时的拥抱
莎菲娜 莎菲娜 哭泣时的拥抱
莎菲娜 莎菲娜 哭泣时的拥抱
万花筒点缀你炫目的瞳孔
湛蓝天空会因为你而出现彩虹
五彩斑斓的世界
流连得已太久
只有我才懂得你珍贵
莎菲娜 莎菲娜 只有我才懂得你珍贵
莎菲娜 莎菲娜 只有我才懂得你珍贵
就让我为你起舞吧
让我为你唱首歌
让我为你唱首歌
就让我为你起舞吧
让我为你唱首歌
让我为你唱首歌
每一个天使都热爱美丽
所以我才懂得你珍贵
每一个天使都热爱美丽
所以我才懂得你珍贵
就让我为你起舞吧
让我为你唱首歌
让我为你唱首歌
就让我为你起舞吧
让我为你唱首歌
让我为你唱首歌
莎菲娜 莎菲娜 只有我才懂得你珍贵
莎菲娜 莎菲娜 只有我才懂得你珍贵
就让我为你起舞吧
让我为你唱首歌
让我为你唱首歌
就让我为你起舞吧
让我为你唱首歌
让我为你唱首歌

再见杰克
雨绵绵的下过古城
人民路有我的好心情
今天就像一封写好的邮信
等着贴上一枚新邮票
宁愿我的心里没有平静
遗忘的只能剩下美好
过去就像脑海里翻腾的喧嚣
繁星在梦里闪耀
让我欢乐一点
让我欢乐一点
不要让疑问留停在心间
让我欢乐一点
让我欢乐一点
不要让疑问留停在心间
雨绵绵的下过古城
人民路有我的好心情
今天就像一封写好的邮信
等着贴上一枚新邮票
宁愿我的心里没有平静
遗忘的只能剩下美好
过去就像脑海里翻腾的喧嚣
繁星在梦里闪耀
让我欢乐一点
让我欢乐一点
不要让疑问留停在心间
让我欢乐一点
让我欢乐一点
不要让疑问留停在心间
再见杰克
再见我的凯鲁亚克
再见杰克
再见我的凯鲁亚克
再见杰克
再见我的凯鲁亚克
再见杰克
再见我的凯鲁亚克
让我欢乐一点
让我欢乐一点
不要让疑问留停在心间
让我欢乐一点
让我欢乐一点
不要让疑问留停在心间
再见杰克
再见我的凯鲁亚克
再见杰克
再见我的凯鲁亚克

西湖
行船入三潭
嬉戏着湖水
微风它划不过轻舟
时而又相远
时而又相连
断桥何曾蹋过残雪
再也没有留恋的斜阳
再也没有倒映的月亮
再也没有醉人的暖风
转眼消散在云烟
单车过长堤
欢歌笑语
一路却错看了风景
望不到云河
也望不到天际
流星刹那已然掠过
再也没有留恋的斜阳
再也没有倒映的月亮
再也没有醉人的暖风
转眼消散在云烟
那一天那一夜
那一天
那一天那一夜
没有察觉竟已走远
那一天那一夜
那一天
那一天那一夜
没有察觉竟已走远
那一天那一夜
从我的故事里走远

安阳
所有的人都醉了
请为我点盏灯火
在夜里轻轻歌唱
回忆是淡淡忧伤
安阳 安阳
别离的话不必多讲
安阳 安阳
别离的话不必多讲
送行的队列缓缓出发
挥别的手缓缓落下
在夜里轻轻歌唱
回忆是淡淡忧伤
安阳 安阳
别离的话不必多讲
安阳 安阳
别离的话不必多讲
我想我早已忘了
生命最初的模样
在夜里轻轻歌唱
回忆是淡淡忧伤
安阳 安阳
别离的话不必多讲
安阳 安阳
别离的话不必多讲
湿润的眼角 斑驳的碎片
文峰塔 摇滚的电波
在夜里轻轻歌唱
回忆是淡淡忧伤
安阳 安阳
别离的话不必多讲
安阳 安阳
别离的话不必多讲

不要停止我的音乐
有人欢喜
有人跳舞
有人大声哭泣
有不开心
有不甘心
不愿默默离去
这只是游戏
在不在乎也没什么关系
就算不如意 如不如意也终会过去
哦 承诺不是我想要的承诺
哦 疑惑是我不想要的疑惑
华丽的外衣全部都会褪去
但请不要停止我的音乐
但请不要停止我的音乐
伤心的背后
善变的藉口
让我牵着你的手
继续的力量
总是在碰撞
黑夜还在左右四周
你说这只是游戏
在不在乎也没什么关系
就算不如意
如不如意也总会过去
哦 承诺不是我想要的承诺
哦 疑惑是我不想要的疑惑
华丽的外衣全部都会褪去
但请不要停止我的音乐
但请不要停止我的音乐
承诺不是我想要的承诺
疑惑是我不想要的疑惑
华丽的外衣全部都会褪去
但请不要停止我的音乐
但请不要停止我的音乐
但请不要停止我的音乐
啦.........

扎西德勒 
痛仰乐队-扎西德勒
海边的风伍斯托克的梦
不时飘落飘荡在你心中
绚烂星空平行的宇宙
我会默默微笑并默默祝福
去问候远方打开行装
越过脚下越过身旁的路
去问候远方打开天窗
再无束缚再无禁忌的苦衷
Oh wow 扎西德勒
这是因为你是我的朋友
Oh wow 扎西德勒
这是因为你是我的朋友
Oh wow 扎西德勒
这是因为你是我的朋友
Oh wow 扎西德勒
现在你是我的一个朋友
荒原掠过纳木错掠过
唐古拉山望着往来的过客
行也匆匆心事也重重
都会消散在这坎坷的旅途
去问候远方打开行装
越过脚下越过身旁的路
去问候远方打开天窗
再无束缚再无禁忌的苦衷
Oh wow 扎西德勒
这是因为你是我的朋友
Oh wow 扎西德勒
这是因为你是我的朋友
Oh wow 扎西德勒
这是因为你是我的朋友
Oh wow 扎西德勒
现在你是我的一个朋友
Oh wow 扎西德勒
这是因为你是我的朋友
Oh wow 扎西德勒
这是因为你是我的朋友
Oh wow 扎西德勒
这是因为你是我的朋友
Oh wow 扎西德勒
现在你是我的一个朋友
Woo~~~
Woo~~~
Woo~~~
Woo~~~
扎西德勒

两个人的假期
我爱的人轻声细语
可以乘着云彩飘荡
穿过喧闹人海
去往依山傍水的地方
唯有爱不能幻灭
能让我的灵魂得以完整
就算是没有一个人
可以穿透另一个人的寂寞
呜啦啦啦啦啦啦
黑夜不过是两个人的假期*3
呜啦啦啦啦啦啦
黑夜不过是两个人的假期*3
呜啦啦啦啦啦啦
黑夜不过是两个人的假期*3
呜啦啦啦啦啦啦
不过是黑夜
你说光阴苦短
可浪漫又那么悠长
敏感的话未落
又尽可能的失真
越过沉重的边界
忍受各种下限底限极限
大Boss在注视着你
这个世界没有改变
呜啦啦啦啦啦啦
黑夜不过是两个人的假期*3
呜啦啦啦啦啦啦
黑夜不过是两个人的假期*3
呜啦啦啦啦啦啦
黑夜不过是两个人的假期*3
呜啦啦啦啦啦啦 不过是黑夜
呜啦啦啦啦啦啦
黑夜不过是两个人的假期*3
呜啦啦啦啦啦啦
黑夜不过是两个人的假期*3
呜啦啦啦啦啦啦
黑夜不过是两个人的假期*3
呜啦啦啦啦啦啦 不过是黑夜

愿爱无忧
愿爱无忧
像是写给爱人的歌
四目相对 从那一刻
在有爱的早上 带上神的孩子
直到我们明天一起醒来
不要怀疑懵懂的双眼
不要怀疑心醉的誓言
从习惯的见面 摆一摆手又说再见
再见分别 又像昨天
愿爱无忧 愿爱无忧 愿爱无忧 愿爱无忧
啦 啦啦啦 啦啦啦啦啦
我需要的似乎来到
连预感都那么奇妙 没有乏味的表演
华丽的外套
这是因为没人可以替代
我的魔鬼会 按耐不住
我的魔鬼会 翩翩起舞
时光如此飞快 忘了吧对白
耳边回荡起Marley的歌
愿爱无忧 愿爱无忧 愿爱无忧 愿爱无忧
啦啦啦
Jambo Jambo….. （东非语“你好”）
愿爱无忧 愿爱无忧 愿爱无忧 愿爱无忧.....

空隙
花飘零半空
我点燃烟火
燃烧吧燃烧
转瞬熄灭的花火
风掠过枝头
我带来萧瑟
带上吧带上吧
不合时宜的礼物
泪水没不上眉梢
苍穹下谈笑间
枯叶红不过誓言
你眼中有黑夜
你眼中有黑夜
OH...没什么值得留恋
OH...没什么值得怀念
OH...没什么值得留恋
OH...没什么值得怀念
忧伤浸湿天空
让彼此更透明
穿过季节的空隙吧
萦绕在她身旁
OH...渴望温柔的拥抱
就在你在你指间融化掉
OH...渴望温柔的拥抱
就在你在你指间融化掉
你微笑着我哭泣
你悲伤着我无语
多想留下来陪伴你 OH...
你盛开着我凋零
你苏醒着我沉睡
我们不在一个季节 OH...
OH...没什么值得留恋
OH...没什么值得怀念
OH...没什么值得留恋
OH...没什么值得怀念
OH...没什么值得留恋
OH...没什么值得怀念
OH...没什么值得留恋
OH...没什么值得怀念
OH...没什么值得留恋
OH...没什么值得怀念

哈利路亚
痛仰乐队-哈利路亚
手软软的像是抱不住吉它
身旁的音乐阵阵向我涌来
可以不再理会琴声太短
现在的你睡的是否那么安详
是谁查看了我的频道
又是谁悄无声息留下足迹
放鸽子的人会得到宽恕吗
如果我有新的生命
那是因为有你
喔哈利路亚喔哈利路亚
喔哈利路亚喔哈利路亚
再动听的歌也会使人厌倦
我不介意一些声音
忽然变得舒服
虽然现实难免无趣
直面需要勇气
当镜头转向别处
总有人会被迅速的遗忘
老朋友的话说的越来越含蓄
转变的只是争论的方式
风景不只在别处或为细微万物
届时沙滩的风会将你我层层卷起
喔哈利路亚喔哈利路亚
喔哈利路亚喔哈利路亚
哈利路亚假如明天真若来临
哈利路亚假如明天真若来临
哈利路亚假如明天真若来临
哈利路亚
喔...
曾经我们
将世界想的太过完美
喔...
曾经我们
将世界想的太过完美
喔啦啦勒喔啦啦啦勒啦啦啦啦勒喔啦
哈利路亚
喔啦啦勒喔啦啦啦勒啦啦啦啦勒喔啦
哈利路亚
喔啦啦勒喔啦啦啦勒啦啦啦啦勒喔啦
哈利路亚
喔啦啦勒喔啦啦啦勒啦啦啦啦勒喔啦
哈利路亚

美丽新世界
这是一个离奇的梦也是冒险者的乐园
不在乎你在不在乎新的世界依旧美丽
我们还会在一起漫步一起漫步
一起漫步我们还会在一起漫步一起漫步
一起漫步
沉重的话题一个接着一个
望眼欲穿我望眼欲穿一样的体验异样的世界
即便到不了那片彼岸
我们还会在一起漫步一起漫步
一起漫步我们还会在一起漫步一起漫步
一起漫步
啦啦啦......
我们还会在一起漫步一起漫步 一起漫步
我们还会在一起漫步一起漫步 一起漫步
我们还会在一起漫步一起漫步 一起漫步
我们还会在一起漫步一起漫步 一起漫步

生命中最美丽的一天
你迷失的身影冉冉升起
在分裂的天空中留下足迹
在生命中最美丽的一天
一千万只太阳的光辉
映照着金色的月亮
在生命中最美丽的一天
在生命中最美丽的一天
我想她应该会懂
如何睡梦及哭泣
在生命中最美丽的一天
不要打扰 请不要打扰
在遥远的天边 你将化为七道彩虹
在生命中最美丽的一天
啦啦啦啦啦啦啦
啦啦啦啦啦啦啦
生命中最美丽的一天
啦啦啦啦啦啦啦
啦啦啦啦啦啦啦
生命中最美丽的一天
啦啦啦啦啦啦啦
啦啦啦啦啦啦啦
生命中最美丽的一天
啦啦啦啦啦啦啦
啦啦啦啦啦啦啦
生命中最美丽的一天

空城
孤独像毒药
在烟雾上空缭绕
怪异的盘旋
如幻梦带来的呆燥
心情已破碎
拿什么来疗伤的解药
无依又无靠
在乎你给我一个拥抱
... ...
在乎你给我一个拥抱
... ...
在乎你给我一个拥抱
今天就这样
给自己制造日落
明天会如何
给自己找到一个解脱
太多的承诺
到嘴边全都化成沉默
太多的抉择
一下子突然灰飞烟灭
... ...
在乎你给我一个拥抱
... ...
在乎你给我一个拥抱
孤独像毒药
在烟雾上空缭绕
怪异的盘旋
如幻梦带来的呆燥
心情已破碎
拿什么来疗伤的解药
无依又无靠
在乎你给我一个拥抱
... ...
在乎你给我一个拥抱
... ...
在乎你给我一个拥抱
今天就这样
给自己制造日落
明天会如何
给自己找到一个解脱
太多的承诺
到嘴边全都化成沉默
太多的抉择
一下子突然灰飞烟灭
... ...啦啦啦
在乎你给我一个拥抱
... ...
在乎你给我一个拥抱

Downtown
又没有人能够给你加冕
用不着说那些无关紧要的事
于是话外音转向抠动扳机的手指
奇怪吧干脆放弃无聊的奔跑吧
也可以假装换一些不同的方式
但你一定会知道一些事它无法改变
实现和现实之间总误打误撞
期待这将成为你的欢迎典礼
…成人典礼
…毕业典礼
…成人典礼
…毕业典礼
又没有人能够给你加冕
用不着说那些无关紧要的事
于是话外音转向抠动扳机的手指
奇怪吧干脆放弃无聊的奔跑吧

盛开
有时候响指忽然很响
有时候中指突然很长
有时候听得太多
变得很累
有时候山外有山
有时候人外有人
但我会想着远方
有一道最美的风景
夏有凉风
冬有暖阳
春有花开
秋有百合
那么四季交替
不再幻变如常
温暖我心里的始终有一些种子
盛开 盛开
像一朵雪莲盛开
盛开 盛开
像一朵雪莲盛开
有时候我们之间会显得格外遥远
意想不到的结果会在故事里发生
有时候你告诉我 我没有错
是我的我的我的本能在闯荡
写给你的直觉
有时候会显得没有头绪
我理也理不清
那些突如其来的故事
现在不是最好
今天开始飞越
你说今天不是最好
要从现在开始飞越
盛开 盛开
像一朵雪莲盛开
盛开 盛开
像一朵雪莲盛开
有时候冷漠也会
悄无声息的蔓延
你在意一丝光亮一丝温暖
一个渴望的拥抱
你试着微笑
重新回到人群
有时候身体的苦修
又像心灵的远行
你试着微笑
重新回到人群
你对自己说
嗨 别泄气
这是新的一天
盛开 盛开
像一朵雪莲盛开
【盛开 盛开
  像一朵雪莲盛开】（重复）

异乡
什么走入了我的营帐
辗转难眠的篝火旁
止不住的思绪传来此起彼伏
像是牧羊人在召唤
什么盈湿了我的眼眶
那尘封的遗忘和故乡
褪了色的回忆仍然荡漾
像是妈妈在召唤
一个人的舞蹈在歌唱
一个人的舞蹈在歌唱
一个人的舞蹈在歌唱
一个人的舞蹈在歌唱
请不要真的为我担忧
我不会感到恐惧和羞愧
去原谅一个孩子吧一个孩子吧
这会是父亲的忠告吗
一个人的舞蹈在歌唱
一个人的舞蹈在歌唱
一个人的舞蹈在歌唱
一个人的舞蹈在歌唱
一个人的舞蹈在歌唱
一个人的舞蹈在歌唱
一个人的舞蹈在歌唱
一个人的舞蹈在歌唱

今日青年
人生就像一场电影
尝试着你的剧本
岁月是无声的舞台
邀请那把属于你的五四手枪
就在一万万双眼皮底下
为了翻滚的硬币
去赢得赌注
就在一万万双眼皮底下
它即将脱离我的靶子
在沉默中老去
还是爆发
在沉默中老去
还是爆发
在沉默中老去
还是爆发
在沉默中老去
还是爆发
让你的弓箭手们准备好自己的绳索
直至烧毁整个的宫殿
导航的灯塔将会是风浪中
我所备受考验的朋友
月亮主持着晚宴
封锁着地平线
洗脑工程队光明正大地为
拒绝被害者服务
在沉默中老去
还是爆发
在沉默中老去
还是爆发
在沉默中老去
还是爆发
在沉默中老去
还是爆发
今日青年
来给出你的答案
今日青年
来给出你的答案
今日青年
来给出你的答案
今日青年
来给出你的答案
今日青年
来给出你的答案
今日青年
来给出你的答案
今日青年
来给出你的答案
今日青年
来给出你的答案
今日青年
来给出你的答案
今日青年
来给出你的答案
今日青年
来给出你的答案
今日青年
来给出你的答案
今日青年
来给出你的答案
今日青年
来给出你的答案
今日青年
来给出你的答案
今日青年
来给出你的答案
yeah yeah

敢问路在何方
你挑着担，我牵着马，
迎来日出送走晚霞。
踏平坎坷成大道，
斗罢艰险又出发，又出发。
你挑着担，我牵着马，
翻山涉水两肩霜花。
风云雷电任叱咤，
一路豪歌向天涯，向天涯。
一番番春秋冬夏。
一场场酸甜苦辣。
敢问路在何方，路在脚下。
敢问路在何方，路在脚下。
一番番春秋冬夏。
一场场酸甜苦辣。
敢问路在何方，路在脚下。
敢问路在何方，路在脚下。

冲锋队
丘比特之箭
呼啸而过
缪斯女神也张开了怀抱
她说来吧 亲爱的战士
为什么还不来到我身边
你耐心呵护
你耐心等候
像生命一样告诉我成长的过程
这是雄鹰秘密的栖息地
埋藏着永恒的回忆
啊冲锋队员
快带我走吧
出发的号角已经开始在准备
寂静岭上 最美的烟火
那是梦中的旋律
啊别说再见
别再说再见
离别的滋味一刻我已无法再忍受
黑暗尽头 延绵的光亮
注定前行的方向
黑暗尽头 延绵的光亮
注定前行的方向

如期
沿着野花开遍的山谷
一望无际的格桑梅朵
又到了入醉的季节
风铃声随时在回响
谁会在今夜唤醒
相拥取暖的身体
谁会在今夜唤醒
沉迷越界的证据
清晨一缕一缕阳光
不由让我闭上双眼
徘徊在心底的倔强
顺着滑下我的脸庞
酒醒后无梦的人
会随时上路准备出发
在炊烟缭绕的地方
我要找到她的名字
动情美丽的孩子
燃起耀眼夺目的烟火
围绕在一起 赤脚舞蹈
放声歌唱 相互拥抱
月光下的精灵们
轻盈地像风的使者
用彼此坚信的承诺
做出一生的约定
在炊烟缭绕的地方
我要找到她的名字
在炊烟缭绕的地方
我要找到她的名字
在炊烟缭绕的地方
我要找到她的名字
在炊烟缭绕的地方
我要找到她的名字
在炊烟缭绕的地方
我要找到她的名字
在炊烟缭绕的地方
我要找到她的名字
在炊烟缭绕的地方
我要找到她的名字

不
不，要相信规矩
不，要相信秩序
不，要相信经验
不，要相信教训
不，要相信责任
不，要相信义务
不，要相信活泼
不，要相信严肃
不，要相信贵践
不，要相信尊卑
不，要相信傀儡
不，要相信权威
不，要相信稳定
不，要相信繁荣
不，要相信破坏
不，要相信团结
mouse
不，要相信规矩
不，要相信秩序
不，要相信经验
不，要相信教训
不，要相信责任
不，要相信义务
不，要相信活泼
不，相信严肃
不，相信贵践
不，相信尊卑
不，相信傀儡
不，相信权威
不，相信稳定
不，相信繁荣
不，相信破坏
不，相信团结

太阳照常升起
启航的旅程你义无返顾
漫长的一天又要结束
未知的大城小城
统统都暂放到一边
算一算明天
你又要走出旧日的阴影
那些跳跃滑稽的小丑
你在想这都是些什么玩意儿
你可以说这只是
另外的一种表达
那只是因为他们
实在太需要崇拜
可这也不是什么问题
把一切都放到一边
沉住气别惧怕黑暗
因为光亮就在不远
快驱散黑暗 oh...
快驱散黑暗 oh...
快驱散黑暗 oh...
快驱散黑暗 oh...
想像的尽头很暖很暖
眼下的昼夜太短太短
想像的尽头很暖很暖
眼下的昼夜太短太短

午夜芭蕾
沉默如火
灼热着我
一个声音刺入我耳膜
让自己快乐
心似霓虹
依然如我
像是买醉后的诱惑
直入我心窝
午夜芭蕾
在思绪触不到的边界
独自跳舞
午夜芭蕾
在纷乱驻不到的边界
静心领悟
领悟
沉默如火
灼热着我
一个声音刺入我耳膜
让彼此快乐
心似霓虹
依然如我
像是买醉后的诱惑
直入我心窝
午夜芭蕾
在思绪触不到的边界
独自跳舞
午夜芭蕾
在纷乱驻不到的边界
静心领悟
领悟

最后一班列车
最后一班列车*8
最最亲密的人
在午夜时分离开
汽笛声划响夜空
想念开始蔓延
归期是一个终点
想念在两个世界穿行
最后一班列车
最后一班列车
最最美好的礼物
在昨天就已经得到
祝福的话还未说出口
旅行的车轮又在上路
不去想不去看
幸运的人等着靠岸
最后一班列车＊8
忘不了的琴声飞扬
忘不了的美酒飘香
有没有激动的通灵之路
遥远的法兰西逐渐模糊
心若是一道彩虹
又怎会随波逐流
最后一班列车＊8

博卡拉
我要走在我的路上 我要走在我的路上
我要走在我的路上 我要走在我的路上
我要走在我的路上 我要走在我的路上
我要走在我的路上 我要走在我的路上
博卡拉 博卡拉 来吧来吧来吧来吧嘀嘀嗒嗒嘀哒哒
博卡拉 博卡拉 来吧来吧来吧来吧嘀嘀嗒嗒嘀哒哒
博卡拉 博卡拉 来吧来吧来吧来吧嘀嘀嗒嗒嘀哒哒
博卡拉 博卡拉 来吧来吧来吧来吧嘀嘀嗒嗒嘀哒哒
我要走在我的路上 我要走在我的路上
我要走在我的路上 我要走在我的路上
我要走在我的路上 我要走在我的路上
我要走在我的路上 我要走在我的路上
博卡拉 博卡拉 来吧来吧来吧来吧嘀嘀嗒嗒嘀哒哒
博卡拉 博卡拉 来吧来吧来吧来吧嘀嘀嗒嗒嘀嘀嗒
博卡拉 博卡拉 来吧来吧来吧来吧嘀嘀嗒嗒嘀哒哒
博卡拉 博卡拉 来吧来吧来吧来吧嘀嘀嗒嗒嘀嘀嗒
博卡拉    博卡拉   博卡拉   博卡拉
博卡拉   博卡拉    博卡拉   博卡拉
我要走在我的路上 我要走在我的路上
我要走在我的路上 我要走在我的路上
我要走在我的路上 我要走在我的路上
我要走在我的路上 我要走在我的路上
博卡拉

夏天
印第安人走的太快
灵魂被搁置几千里外
猜想的欲望没有止境
但却若隐若现
滑板战士沐浴阳光
身影留给湄公河畔
你是万众瞩目的耀眼明星
聚光灯外行色匆匆
哦 醒来 黎明在眼前
不安的音符
凌乱的掠过我的上空
视线又放大 视线又模糊
再一次醒来
再一次醒来
夏天...醒来
信徒仍在虔诚膜拜
旅行的路有没有终点
在昨天我们说着感伤的话
从此告别就此告别
月光映照然乌湖畔
四周的美景是我们的营帐
所有的真话假话废话
都留在南伽巴瓦南伽巴瓦
哦 醒来 黎明在眼前
喜悦的音符
轻松的掠过我的上空
视线又放大
视线又模糊
再一次醒来
再一次醒来
夏天

自由吧电台
疾驰的车 一刻未曾停留
沉默无语 在想什么
这里没有捷径
没有你想要的各种借口
你还会不会 留在这陪我
时间把难题 留给枕边的人
无心打扰 却又想的太多
它毁灭了我们
全部思想斗争的结果
以为那里会有最终的真理
自由吧电台（天外的蓝天）
自由吧电台（天外的蓝天）
骗子的圈套 得手的那么容易
可我心甘情愿还满心欢喜
别告诉我生命
该怎样如何去充满意义
安心工作 或是 再不起疑惑
把你的身份 都留给锁链
以为这样你就不会忘记你是谁
像远飞的候鸟
一生都要迁徙的自由
永远是你 而你 你又是什么
自由吧电台（天外的蓝天）
自由吧电台（天外的蓝天）
自由吧电台（天外的蓝天）
自由吧电台（天外的蓝天）
自由吧电台（天外的蓝天）

戴着镣铐起舞
冷血的船长
狠心出卖了看守
留下了可以吞噬夜晚的风浪
迷失的灯塔错落在光的尽头
撒旦会心的对着我们微笑
做一个站在时代对面的人
生命随时随地都会终止
没什么会比思绪旅行的更快
我再不能够戴着镣铐起舞
戴着镣铐起舞 戴着镣铐起舞
戴着镣铐起舞 戴着镣铐起舞
Woo...Woo...与这魔鬼打交道的人
赤裸的浅滩
内心无力的暴晒
真心的告白
反而像一个玩笑
议论纷纷
庭院又那么深深
愿望在长高
我的理想却渐渐渺小
游荡的灵魂
散落在每个街角
置身于外
所有的人都想的明白
你抛掉吧
你忘掉吧
那些自以为是
又无所顾忌的一切
Woo...Woo... 戴着镣铐起舞
戴着镣铐起舞
戴着镣铐起舞
与这魔鬼打交道的人

黑名单上的人
如果这一步算计得不妙
掉入了你的陷阱
如果这一步算计得不妙
统统都前功尽弃
脚步越来越近
追逐的身影越来越近
追逐的脚步越来越近
追逐的身影越来越近
喔 像一个 四处游荡的人
喔 像一个 黑名单上的人
壮起胆子服下这剂敏感的毒药
越过所有惊慌失措的表情
我不想再闪闪躲躲
藏匿在有色的眼镜后面
可惜没有重来的借口
再也没有可以荒唐的理由
可惜没有重来的借口
再也没有可以荒唐的理由
喔 像一个 无路可退的人
喔 像一个 四处游荡的人
喔 像一个 无路可退的人
喔 像一个 黑名单上的人

改变你的生活
收音机没有熟悉的歌
电视里也没什么想看的
出租车里实在闷的无聊
想不想对我说些什么
有一个朋友对你十分重要
可那不能是全部的依靠
还记得你曾经承诺过的
有一天世界将是我们的舞台
哦..哦..rockstar..从现在开始改变你的生活
哦..哦..rockstar..从现在开始改变你的生活
哦..哦..rockstar..从现在开始改变你的生活
哦..哦..rockstar..从现在开始改变你的生活
城市里终于又迎来了焰火
照亮新鲜和感动和诱惑
浪漫的祝福我送不出
不要有孤单的灵魂留在角落
如果诗意可以填补虚空
那么歉意随时都可以点头
如果没有桥梁和温暖的天空
世界又怎么会是我们的舞台
哦..哦..rockstar..从现在开始改变你的生活
哦..哦..rockstar..从现在开始改变你的生活
哦..哦..rockstar..从现在开始改变你的生活
哦..哦..rockstar..从现在开始改变你的生活
啦啦啦啦...

支离
欲望没有边界
但却忽隐忽现
真相遥不可及
谎言欲盖弥彰
知道魔鬼的名字
你就可以做它的主人
被贪婪的双手紧握问候
黑暗中我们更习惯入睡
这不是最后的晚餐
未来也非命中注定
道德的靶子布满陷阱
通向一座更大的监狱
想不了太多
想的人太乱
一句直白真心的话
也许无需费心的交流
整个世界都在晃动
高举钝拙的猎枪
这不是最后的晚餐
未来也非命中注定
道德的靶子布满陷阱
通向一座更大的监狱
想不了太多
想的人太乱
想不了太多
想的人太乱
可这不是我想要的

好梦
就连夜里的风都慢慢平息
寻欢作乐的人们
我说终有一散兑着点燃熟悉的烟
来 让我们诚实面对
最后的星光刚刚还打在我身上
转瞬间又不想再说话
无可救药的也非沉默
勇气一点一滴正被耗尽
亲爱的 不要去试图了解
亲爱的 不要再试着拒绝
如果夜里的春天还在昏睡
那就不要从冬日的梦里醒来
当音乐响起的时刻
世界将变得安静
当音乐响起的时刻
世界将变得安静

低处穿巡
没有名单
也没有
征集的线索
故事就在猎手们的角逐中
反复进行
俯视地面
再反复行进
魔鬼正盘踞着山川/湖泊
得不到解释
也得不到回答
人人都向往着尽头和高处
计划却像是一张
不断翻新的目录
我已习惯了被搁浅
时间正默默地承载这一切
可这不属于我
可这不属于我
别去为 一个危险祈求*4
飞吧 燃烧的鸽子
去亲吻我的夕阳
你是墨镜中的花篮
在夏日的时光中摇摆
硝烟还未散去
回忆的过程是如此的美丽
我是梦的翅膀
飞翔的天使
讯号 讯号 讯号 讯号
别去为 一个危险祈求*4

TA
TA - 脑浊乐队
他出身平凡
她出身权贵啊
他只有把吉他
她爱到无法自拔
他出身平凡
她出身权贵啊
他只有把吉他
她爱到无法自拔
传说的爱情它开始萌芽
险恶的环境在等待它
谁来拯救她
谁来拯救他
她无法带他回家
他不被接受啊
她想要与他离开
他带她浪迹天涯
离开这城市 远离这嘈杂
逃离是非虚荣的喧哗
谁来拯救她
谁来拯救他
谁来拯救它
谁来拯救它
这是我们的故事啊
他被现实击垮
她心已粉碎啊
他倒在血泊中
她无能为力啊
谁来拯救她
谁来拯救他
谁来拯救它
谁来拯救她
谁来拯救他
谁来拯救它

黄皮肤的吉普赛
别别别若无其事
满不在乎蛮不在乎满不在乎
别别别不知所措
小题大作大题小作小题大作
把你的眼睛借我
把你的耳朵借我
把你的嘴巴借我
把你的身体借我
我左摇右晃
我东飘西荡
若问我是谁
黄皮肤的吉普赛
快带我离开
快带我离开
别拒之门外
黄皮肤的吉普赛

在路上
旋转若是迷雾的苍穹
你是否继续往那儿飞
纵入现实的海洋
让你的眼泪去哭泣吧
当你的桥梁被悬置在半空
放逐的漂流瓶若即若离
你是否依然守侯着你的河流
虽然 我的生活只是
现在进行时
但重要的不是结果
而是过程
在路上在路上
我 将用我的脚来投票
我 将用我的脚来投票
我 将用我的脚来投票
我要拿掉我的勋章
旋转若是迷雾的苍穹
你是否继续往那儿飞
纵入现实的海洋
让你的眼泪去哭泣吧
当你的羊群正迷失在途中
游弋的风筝若即若离
你是否试图挣脱你的轨道
虽然 我的生活只是
现在进行时
但重要的不是结果
而是过程
在路上在路上
我 将用我的脚来投票
我 将用我的脚来投票
我 将用我的脚来投票
我要拿掉我的勋章
虽然 我的生活只是
现在进行时
但重要的不是结果
而是过程
在路上在路上
我 将用我的脚来投票
我 将用我的脚来投票
我 将用我的脚来投票
我 将用我的脚来投票
风..路过..我的脸颊
没有停..留在这路上
游弋的风筝若即若离

野歌
墨水的蓝颜色领我回家乡
流浪流浪继续走在山谷缝隙里
墨水的蓝颜色领我的手
我的神你化作野狼的胸脯
野狼的胸脯 野狼的胸脯
在前方和右手冒着热气
野狼的胸脯 野狼的胸脯
阳光从六个方向来到哦
野狼的胸脯 野狼的胸脯
从地底冒出
野狼的胸脯 野狼的胸脯
摇晃缀满珍珠
墨水的蓝颜色领我回家乡
吸吻野狼的胸脯我脚下踏着歌声
出口的路不长我们要小心
每一只耳朵上结出红果儿一枚
捂嘴捂着嘴巴 捂嘴捂着嘴巴
寒霜从指缝间漏出
捂嘴捂着嘴巴 捂嘴捂着嘴巴
冰渣煞是好看
上面冻住的 冻住的野狼
野狼的眼睛 眼睛很蓝
上面冻住的 冻住的野狼
野狼的眼睛 眼睛很蓝
我的神给我的路很蓝
你的白彩衣在路上很美
你的眼里我看到家乡
壹仟个翅膀展开
我的神如果我值得你
给我野狼的腿
让墨水的蓝颜色追不上我了
我的路很蓝
我的神我的路很蓝
你给我的路很蓝
我的路很蓝 我的路很蓝
我的路很蓝 我的路很蓝
我的路很蓝 我的路很蓝
我的路很蓝 我的路很蓝
我的路很蓝 我的路很蓝
我的路很蓝 我的路很蓝
我的路很蓝

汪洋中的一条船
云彩漫天
只剩下想象
在山那一端海另一边
波澜不惊默默地穿过
地心之路地心之路
荒凉的天使你纵身一跃
冰冷的一切失真的容颜
一如既往 被蒙上灰尘 在你眼里
喔...汪洋中的一条船*2
伸手不见
五指的漆黑
记忆选择关上闸门
望着他们悄然的转变
你无法触碰
没有人会比得上她眼神清澈
诱人的美丽继续交错
时代的印记
没留下什么
你无法诉说
喔...汪洋中的一条船*2

角色
角色
这麦克风正被咽喉所控制
在庆幸它还只是被捏着
被抓在手中
是什么样的安排竟是如此合理
如此充满戏剧性
确信这 无谓的损耗
请确信这 无谓的损耗
确信这 无谓的损耗
请确信这 无谓的损耗
扮演我
你不用刻意 扮演我
你不用刻意 扮演我
你不用刻意 扮演我
一颗子弹呼啸着穿过我的生活
我在奔跑中品尝你的滋味
猜疑即将智赢走你所得到的
并体面的留下一个问号
确信这 无谓的损耗
请确信这 无谓的损耗
确信这 无谓的损耗
请确信这 无谓的损耗
扮演我
你不用刻意 扮演我
你不用刻意 扮演我
你不用刻意 扮演我
我不是 你的
我不是 你的
我不是 你的角色
在放纵的夜里
随时掉转着方向
点击你的遥控器吧
就在每次拂晓来临前的夜晚
穿越沙漠的中心
穿越沙漠的中心
穿越沙漠的中心
........... 去！
用你自己的方式
用你自己的方式
用你自己的方式
........... 去！
在放纵的夜里
随时掉转着方向
点击你的遥控器吧
就在每次拂晓来临前的夜晚
穿越沙漠的中心
穿越沙漠的中心
穿越沙漠的中心
........... 去！
用你自己的方式
用你自己的方式
用你自己的方式
........... 去！

国家的需要
在有限的规则里*3
实施预谋
贩卖
我被生活的谎言所*3
贩`````卖`````
光芒退映成为荣耀
化做肉食的动物
再周期性的吞噬
你的需要
不会得到
肯定的解释
作为弱式的马达
弱式的马达
加入失业协会大潮的游民
伴随宴席的茅台
宴席的茅台
滚入统治的胃中
掌权的胃中
难道这就是这个国家的需要*4
在有限的规则里*3
实施预谋
贩卖
我被生活的谎言所*3
贩`````卖`````
你不能从单独的角度出发
来吸取
淘汰的养分
再周期性的沉沦/彷徨/堕落
成为这个社会的下岗者
作为弱式的马达
弱式的马达
加入失业协会大潮的游民
伴随宴席的茅台
宴席的茅台
滚入统治的胃中
掌权的胃中
难道这就是这个国家的需要*4
生活的谎言*4
继续着继续着继续着继续者
贩````价值
卖````价值
贩````价值
卖````价值

枷锁
痛苦的信仰枷锁
文明所发展的
只是重新洗牌
重新洗牌
荣耀下的子民
你制造了程序
欲又隐藏了密码
现在你闭上眼
来解放你的身体
现在你闭上了眼
来拯救你的身体
带给我这是带给我的枷锁
带给我这是带给我的枷锁
带给我这是带给我的枷锁
带给我这是带给我的枷锁
文明所发展的
只是重新洗牌
重新洗牌
荣耀下的子民
你制造了程序
欲又隐藏了密码
现在你闭上眼
来解放你的身体
现在你闭上了眼
来拯救你的身体
带给我这是带给我的枷锁
带给我这是带给我的枷锁
带给我这是带给我的枷锁
带给我这是带给我的枷锁
耶......啊...耶...
带给我这是带给我的枷锁
带给我这是带给我的枷锁
带给我这是带给我的枷锁
带给我这是带给我的枷锁

